{
  "Farm": "农场",
  "Staking": "质押",
  "Syrup Pool": "Syrup 资金池",
  "Exchange": "兑换",
  "Docs": "文档",
  "Voting": "投票",
  "Lottery": "彩票",
  "Connect Wallet": "连接钱包",
  "Your %asset% Balance": "您的 %asset% 余额",
  "Total %asset% Supply": "%asset% 总供应量",
  "Locked": "已锁定",
  "Pending harvest": "等待收割",
  "New rewards per block": "每个区块的新奖励",
  "Total CAKE burned since launch": "自发起以来的 CAKE 总焚毁量",
  "See the Kitchen": "查看厨房",
  "Telegram": "Telegram",
  "Blog": "博客",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "入金",
  "Earn": "赚取",
  "Stake LP tokens to stack CAKE": "质押 LP 代币以堆叠 CAKE",
  "You can swap back anytime": "您可以随时换回",
  "%asset% Earned": "已赚取的 %asset%",
  "Tokens Staked": "已质押的代币",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "每次您质押与取消质押 CAKE 代币时，合约都会自动为您收割 CAKE 奖励！",
  "XVS Tokens Earned": "已赚取的 XVS 代币",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "奖励将按区块进行计算。总奖励将在每个项目的挖矿期结束时自动分发",
  "Pool": "资金池",
  "Coming Soon": "即将推出",
  "APY": "年度百分比收益率",
  "Total Liquidity": "总流动性",
  "View on BscScan": "在 BscScan 上查看",
  "Cake price": "CAKE 价格",
  "%asset% Tokens Earned": "已赚取 %asset% 代币",
  "%num% blocks until farming ends": "距离挖矿结束还剩 %num% 个区块",
  "Coming Soon...": "即将推出…",
  "Your Stake": "您的质押",
  "Farming starts in %num% Blocks": "挖矿将在 %num% 个区块后开始",
  "Finished": "已完成",
  "Farming ends in %num% Blocks": "挖矿将在 %num% 个区块后结束",
  "Project site": "项目网站",
  "Project Site": "项目网站",
  "See Token Info": "查看代币信息",
  "You can unstake at any time.": "您可以随时取消质押。",
  "Rewards are calculated per block.": "奖励按区块计算。",
  "Total": "总计",
  "End": "结束",
  "View Project Site": "查看项目网站",
  "Your Project? 👀": "您的项目？👀",
  "Create a pool for your token": "为您的代币创建资金池",
  "Apply now": "立即申请",
  "Round 1: BUYING": "第 1 回合：购买",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "花费 CAKE 购买彩票，为奖池做贡献。彩票购买在开奖前约 30 分钟结束。如果您的彩票中了 2、3 或 4 个号码且顺序一致，则会赢取奖金！祝您好运！",
  "Your total tickets for this round": "您在此回合的彩票总数",
  "Buy ticket": "购买彩票",
  "View your tickets": "查看您的彩票",
  "Approx. time left to buy tickets": "购买彩票的估计剩余时间",
  "My Tickets (Total: %TICKETS%)": "我的彩票（总计：%TICKETS%）",
  "Close": "关闭",
  "Latest Winning Numbers": "最新中奖号码",
  "Ticket": "彩票",
  "Tickets matching 4 numbers:": "中 4 个号码的彩票：",
  "Tickets matching 3 numbers:": "中 3 个号码的彩票：",
  "Tickets matching 2 numbers:": "中 2 个号码的彩票：",
  "Export recent winning numbers": "导出最近中奖号码",
  "Enter amount of tickets to buy": "输入要购买的彩票数量",
  "Max": "最大",
  "%num% CAKE Available": "%num% CAKE 可用",
  "%num% %symbol% Available": "%num% %symbol% 可用",
  "Your amount must be a multiple of 10 CAKE": "您的金额必须等于 10 CAKE 的倍数",
  "1 Ticket = %lotteryPrice% CAKE": "1 张彩票 = %lotteryPrice% CAKE",
  "Until ticket sale:": "离彩票销售还有：",
  "You will spend: %num% CAKE": "您将花费：%num% CAKE",
  "Cancel": "取消",
  "Confirm": "确认",
  "Warning": "警告",
  "Lottery ticket purchases are final.": "彩票购买为最终状态。",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "在您花费 CAKE 购买彩票后，无法将 CAKE 退还给您。",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "彩票仅适用于一次开奖，开奖后，彩票将被焚毁。",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "购买彩票并不能保证您赢得任何奖金。只有在您了解到风险后才能参加。",
  "I understand": "我了解",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "彩票购买为最终状态。购买彩票后，无法将 CAKE 退还给您。",
  "Claim prizes": "领取奖金",
  "CAKE prizes to be claimed": "待领取的 CAKE 奖金",
  "Round 2: CLAIMING": "第 2 回合：领取",
  "Pending Confirmation": "等待确认",
  "Approx. time before next lottery start": "下一次彩票开始的估计剩余时间",
  "Enable CAKE": "批准 CAKE",
  "IFO: Initial Farm Offerings": "IFO：首次挖矿发行",
  "Buy new tokens with a brand new token sale model.": "使用全新的代币销售模型购买新代币。",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "您将使用 CAKE-BNB LP 代币来支付新代币的费用，这意味着您需要在流动性资金池中质押等量的 CAKE 和 BNB 才能参与。",
  "Get CAKE-BNB LP >": "获取 CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "此项目获得了 BNB，PancakeSwap 会焚毁 CAKE。",
  "You get the tokens.": "您获得了代币。",
  "Want to launch your own IFO?": "想要发起您自己的 IFO？",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "通过 Binance Smart Chain 上最常用的 AMM 项目和流动性供应商 PancakeSwap 发起您的项目，将您的代币直接引入 BSC 上最活跃且快速发展的社区。",
  "Apply to launch": "申请发起",
  "Community": "社区",
  "Core": "核心",
  "Available": "可用",
  "My Wallet": "我的钱包",
  "Sign out": "退出",
  "Harvest all (%count%)": "全部收割 (%count%)",
  "Cake Stats": "CAKE 统计数据",
  "Total CAKE Supply": "CAKE 总供应量",
  "Total CAKE Burned": "CAKE 总焚毁量",
  "New CAKE/block": "新 CAKE/区块",
  "Farms & Staking": "挖矿和质押",
  "CAKE to Harvest": "待收割的 CAKE",
  "CAKE in Wallet": "钱包中的 CAKE",
  "Collecting CAKE": "正在收集 CAKE",
  "Your Lottery Winnings": "您的彩票奖金",
  "CAKE to Collect": "待收集的 CAKE",
  "Total jackpot this round": "此回合的总累积奖池",
  "Collect Winnings": "收集奖金",
  "Buy Tickets": "购买彩票",
  "Harvest": "收割",
  "Select": "选择",
  "Winning Numbers This Round": "此回合的中奖号码",
  "Winning numbers": "中奖号码",
  "Total prizes": "总奖金",
  "Round #%num%": "第 %num% 回合",
  "Total Pot:": "总奖池：",
  "Staking Pool": "质押资金池",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart Chain 上排名第一的 AMM 和收益农场。",
  "Stake CAKE to earn new tokens.": "质押 CAKE 以赚取新代币。",
  "Launch Time": "发起时间",
  "For Sale": "待售",
  "CAKE to burn (USD)": "将焚毁的 CAKE (USD)",
  "CAKE to burn:": "将焚毁的 CAKE：",
  "Unstake": "取消质押",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ 每次您质押和取消质押 LP 代币时，合约都会自动为您收割 CAKE 奖励！",
  "How to take part": "如何参与",
  "Before Sale": "销售前",
  "Buy CAKE and BNB tokens": "购买 CAKE 和 BNB 代币",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "通过添加 CAKE 和 BNB 流动性获取 CAKE-BNB LP 代币",
  "During Sale": "销售期间",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "在销售过程中，提交您的 CAKE-LP 代币来购买 IFO 代币",
  "After Sale": "销售后",
  "Claim the tokens you bought, along with any unspent funds.": "领取您购买的代币以及任何未花费的资金。",
  "Done!": "完成！",
  "Read more": "阅读更多",
  "Connect": "连接",
  "Trade in for CAKE, or keep for your collection!": "兑换成 CAKE，或者保留作为您的收藏品！",
  "Register your interest in winning an NFT below.": "在下面注册您对赢取 NFT 的兴趣。",
  "Register for a chance to win": "注册以获得赢取机会",
  "Learn more": "了解详情",
  "Trade in NFT": "兑换 NFT",
  "Trade in": "兑换",
  "You will receive": "你将获得",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "当您将 NFT 兑换成 CAKE 后，您将永远无法访问它！",
  "Claim NFT": "领取 NFT",
  "How it works": "运作方式",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "一旦领取阶段开始，获胜者便可以在此页面上领取 NFT。",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "如果您未被选中，您将无法领取。祝您下次好运！",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "在下面列出的到期日之前，获胜者可以将其 NFT 兑换成 CAKE 价值。如果您届时未兑换您的 NFT，请不要担心：您仍可以将其保存在钱包中！",
  "How are winners selected?": "如何选择获奖者？",
  "Winners are selected at random! Good luck!": "将随机选择获胜者！祝您好运！",
  "Value if traded in": "兑换后的价值",
  "Number minted": "已创建数量",
  "Number burned": "已焚毁数量",
  "Claim this NFT": "领取此 NFT",
  "Trade in for CAKE": "兑换成 CAKE",
  "Loading…": "正在加载…",
  "Details": "详情",
  "You won!": "您赢了！",
  "Claim an NFT from the options below!": "从下面的选项中领取 NFT！",
  "Can be traded until": "交易截止日期",
  "Wallet Disconnected": "钱包已断开连接",
  "Connect to see if you have won an NFT!": "连接以查看您是否赢得了 NFT！",
  "Home": "首页",
  "Trade": "交易",
  "Farms": "农场",
  "Pools": "资金池",
  "NFT": "NFT",
  "Info": "信息",
  "IFO": "IFO",
  "More": "更多",
  "Liquidity": "流动性",
  "Overview": "概览",
  "Token": "代币",
  "Pairs": "币对",
  "Accounts": "账户",
  "Stake LP tokens to earn CAKE": "质押 LP 代币以赚取 CAKE",
  "Active": "有效",
  "Inactive": "停用",
  "Dual": "双重",
  "Compound": "复利",
  "Unstake %asset%": "取消质押 %asset%",
  "The CAKE Lottery": "CAKE 彩票",
  "Buy tickets with CAKE": "使用 CAKE 购买彩票",
  "Win if 2, 3 or 4 of your ticket numbers match!": "如果您的彩票中了 2、3 或 4 个号码，则可以赢取奖金！",
  "%time% Until lottery draw": "离开奖还有 %time%",
  "Next draw": "下次开奖",
  "Past draws": "往期开奖",
  "Round %num%": "第 %num% 回合",
  "Total Pot": "总奖池",
  "Your tickets for this round": "您在此回合的彩票数",
  "Sorry, no prizes to collect": "抱歉，没有可收集的奖金",
  "In Wallet": "钱包中",
  "Loading...": "正在加载…",
  "Next IFO": "下次 IFO",
  "Past IFOs": "往期 IFO",
  "APR": "年化利率",
  "APR (incl. LP rewards)": "APR（包括 LP 奖励）",
  "Select lottery number:": "选择彩票号码：",
  "Search": "搜索",
  "History": "历史记录",
  "Pool Size": "资金池规模",
  "Burned": "焚毁量",
  "To burn": "要焚毁",
  "Show Last": "显示上一个",
  "Prize Pot": "奖金池",
  "Winners": "获胜者",
  "No. Matched": "中的号码数",
  "Enable Contract": "批准合约",
  "%asset% staked": "%asset% 已质押",
  "Total Value Locked": "锁定的总价值",
  "Across all LPs and Syrup Pools": "包括所有 LP 和 Syrup 资金池",
  "Your wallet": "您的钱包",
  "Logout": "退出",
  "Profile Setup": "个人资料设置",
  "Show off your stats and collectibles with your unique profile.": "利用您独特的个人资料展示您的统计数据和收藏品。",
  "Total cost: 10 CAKE": "总成本：10 CAKE",
  "Get Starter Collectible": "获取起始收藏品",
  "Set Profile Picture": "设置个人资料照片",
  "Join Team": "加入团队",
  "Set Name": "设置名称",
  "Step 1": "第 1 步",
  "Every profile starts by making a \"starter\" collectible (NFT).": "每个个人资料都从设置“起始”收藏品 (NFT) 开始。",
  "This starter will also become your first profile picture.": "此起始收藏品也将成为您的第一个个人资料照片。",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "如果您获得另一个获批的 Pancake 收藏品，则可以稍后更改个人资料照片。",
  "Choose your Starter!": "选择您的起始收藏品！",
  "Choose wisely: you can only ever make one starter collectible!": "请明智地选择：您只能将一个设置一个起始收藏品！",
  "Cost: 5 CAKE": "成本：5 CAKE",
  "Next Step": "下一步",
  "Confirming": "正在确认",
  "Enabled": "批准",
  "Confirmed": "已确认",
  "Insufficient CAKE balance": "CAKE 余额不足",
  "Step 2": "第 2 步",
  "Choose collectible": "选择收藏品",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "从钱包中符合条件的收藏品 (NFT) 中选择一个个人资料照片，如下所示。",
  "Only approved Pancake Collectibles can be used.": "仅可以使用获得批准的 Pancake 收藏品。",
  "Allow collectible to be locked": "允许锁定收藏品",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "您选择的收藏品用作个人资料照片时，将被锁定在智能合约中。",
  "Don't worry - you'll be able to get it back at any time.": "别担心 - 您可以随时将它取回。",
  "Step 3": "第 3 步",
  "Join a Team": "加入一个团队",
  "It won't be possible to undo the choice you make for the foreseeable future!": "在可预见的未来，您将无法撤消所做选择！",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "目前，各个团队之间没有太大差别，并且现在加入团队也无法获得优势。",
  "So pick whichever you like!": "因此，选择您喜欢的任意团队！",
  "%count% Members": "%count% 个成员",
  "Step 4": "第 4 步",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "只要您的个人资料有效，此名称就会显示在团队排行榜和搜索结果中。",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "您的名称必须包含最少 3 个、最多 15 个由标准字母和数字组成的字符。",
  "Complete Profile": "完善个人资料",
  "Maximum length: 15 characters": "最大长度：15 个字符",
  "Minimum length: 3 characters": "最小长度：3 个字符",
  "No spaces or special characters": "无空格和特殊字符",
  "Submitting NFT to contract and confirming User Name and Team": "将 NFT 提交到合约并确认用户名和团队",
  "Oops!": "糟糕！",
  "We couldn't find any Pancake Collectibles in your wallet.": "我们无法在您的钱包中找到任何 Pancake 收藏品。",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "您需要 Pancake 收藏品才能完成个人资料的设置。如果您将起始收藏品出售或转移到另一个钱包，则需要将其取回或者以某种方式获得新的初始代币。您无法通过此钱包地址获得新的初始代币。",
  "ROI": "投资回报率",
  "Timeframe": "时长",
  "CAKE per $1000": "CAKE/1000 美元",
  "Calculated based on current rates.": "根据最新汇率计算。",
  "Compounding %freq%x daily.": "每天复利 %freq%x 次。",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "所有数字仅为方便您而提供的估计值，不代表保证的回报。",
  "You can't change this once you click Confirm.": "点击“确认”后，您将无法更改此设置。",
  "Until ticket sale": "离彩票销售还有",
  "To burn:": "要焚毁：",
  "On sale soon": "即将销售",
  "On sale": "在售",
  "Teams Overview": "团队概览",
  "Teams": "团队",
  "See More": "查看更多",
  "Team Achievements": "团队成就",
  "Team Points": "团队积分",
  "Active Members": "活跃成员",
  "Set up now": "立即设置",
  "You haven’t set up your profile yet!": "您尚未设置任何个人资料！",
  "You can do this at any time by clicking on your profile picture in the menu": "您可以随时点击菜单中的个人资料照片来执行此操作",
  "Collect": "收集",
  "Compounding": "正在复投",
  "Harvesting": "正在收割",
  "Buy CAKE": "购买 CAKE",
  "Get LP tokens": "获取 LP 代币",
  "Show": "显示",
  "Hide": "隐藏",
  "Stake LP tokens": "质押 LP 代币",
  "Stake": "质押",
  "Earned": "已赚取",
  "Staked": "已质押",
  "The lottery number you provided does not exist": "您提供的彩票号码不存在",
  "Error fetching data": "提取数据时出错",
  "Teams & Profiles": "团队与个人资料",
  "Earn more points for completing larger quests!": "赚取更多积分以完成更大的任务！",
  "Collecting points for these tasks makes them available again.": "收集这些任务的积分会使它们再次可用。",
  "Earn points by completing regular tasks!": "通过完成常规任务来赚取积分！",
  "Task Center": "任务中心",
  "Achievements": "成就",
  "Enter your name...": "输入您的用户名…",
  "I understand that people can view my wallet if they know my username": "我了解，如果其他人知道我的用户名，他们就可以查看我的钱包",
  "A minimum of %num% CAKE is required": "最低需要 %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "只有您同意其他人查看您的钱包时，才重用来自其他社交媒体的用户名。点击“确认”后，您将无法更改用户名。",
  "Please connect your wallet to continue": "请连接您的钱包以继续",
  "Public Profile": "公开的个人资料",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "利用您独特的个人资料展示您的统计数据和收藏品。团队功能很快就会发布！",
  "Points": "积分",
  "Set Your Name": "设置您的名称",
  "Step %num%": "第 %num% 步",
  "See the list >": "查看列表 >",
  "Staked only": "仅限已质押",
  "Get %symbol%": "获取 %symbol%",
  "Balance": "余额",
  "Oops, page not found.": "糟糕，找不到页面",
  "Back Home": "返回首页",
  "Unstake LP tokens": "取消质押 LP 代币",
  "Get ready": "准备好",
  "Live": "实时",
  "Start": "开始",
  "Finish": "完成",
  "Connect wallet to view": "连接要查看的钱包",
  "Sorry, you needed to register during the “entry” period!": "抱歉，您需要在开放期间注册！",
  "Check your Rank": "查看排名",
  "You’re not participating this time.": "您此次未参与。",
  "Rank in team": "在团队中的排名",
  "Your volume": "交易量",
  "Since start": "自开始以来的时间",
  "Your Score": "您的分数",
  "Enable": "启用",
  "Enabling": "正在启用",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO 购买者：%title%",
  "%num% of total": "全部的 %num%",
  "All estimated rates take into account this pool’s %fee%% performance fee": "所有预估汇率均已考虑此资金池 %fee%% 的表现费",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "抱歉，您未贡献足够的 LP 代币来满足最低阈值。您在此销售中未进行任何购买，但您仍可以收回您的 LP 代币。",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "仅在质押的 3 天内适用。3 天后取消质押将不包括费用。每次您在资金池中质押新的 CAKE 时，计时器都会重置。",
  "Unstaking Fee": "取消质押费用",
  "unstaking fee until": "取消质押费用收取至",
  "unstaking fee if withdrawn within 72h": "取消质押费用（在 72 小时内提取）",
  "Unstaking fee: %fee%%": "取消质押费用：%fee%%",
  "Performance Fee": "表现费",
  "Compound: collect and restake CAKE into pool.": "复投：收集 CAKE 并重新质押到资金池中。",
  "Harvest: collect CAKE and send to wallet": "收割：收集 CAKE 并发送到钱包",
  "%position% Entered": "已输入 %position%",
  "Sort by": "排序依据",
  "Expired": "已过期",
  "Calculating": "正在计算",
  "Next": "下一个",
  "Later": "稍后",
  "Up": "上升",
  "Down": "下降",
  "%multiplier% Payout": "%multiplier% 支出",
  "Enter %direction%": "输入 %direction%",
  "Prize Pool:": "奖金池：",
  "Charts": "图表",
  "Your history": "历史记录",
  "All": "全部",
  "Collected": "已收集",
  "Uncollected": "已取消收集",
  "Round": "回合",
  "Rounds": "回合",
  "PNL": "PNL",
  "Your Result": "结果",
  "Your direction": "方向",
  "Your position": "头寸",
  "Lose": "失败",
  "Entry starts": "输入开始",
  "Locked Price": "锁定价格",
  "Last Price": "上一个价格",
  "Closed Price": "成交价格",
  "Win": "获胜",
  "Opening Block": "起始区块",
  "Closing Block": "结束区块",
  "Total Value Locked (TVL)": "锁定的总价值 (TVL)",
  "Automatic restaking": "自动复投",
  "Manual CAKE": "手动 CAKE",
  "Auto CAKE": "自动 CAKE",
  "Auto CAKE Bounty": "自动 CAKE 赏金",
  "Claim": "领取",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "将为您自动收割并重新质押（复投）您在此资金池中质押的任何资金。",
  "Total staked": "质押总计",
  "Just stake some tokens to earn.": "只需质押一些代币即可赚取。",
  "High APR, low risk.": "高年化利率，低风险。",
  "Stake LP tokens to earn.": "质押 LP 代币以赚取。",
  "Basic Sale": "基础销售",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "每个人都可以仅参与有限金额，但是参与的每种代币可能获得较高的回报。",
  "Unlimited Sale": "无限出售",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "您可以参与的金额没有限制。领取时需要支付其他费用。",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "每个人都可以仅参与有限金额，但是参与的每种代币可能获得较高的回报。",
  "You didn’t participate in this sale!": "您未参与此销售！",
  "Max. LP token entry": "最大 LP 代币输入",
  "How to Take Part": "如何参与",
  "Activate your Profile": "激活您的个人资料",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "您需要有效的 Pancakeswap 个人资料才能参与 IFO！",
  "Profile Active!": "个人资料有效！",
  "Get CAKE-BNB LP Tokens": "获取 CAKE-BNB LP 代币",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "在流动性资金池中质押 CAKE 和 BNB 以获取 LP 代币。",
  "You’ll spend them to buy IFO sale tokens.": "您将花费它们来购买 IFO 销售代币。",
  "Commit LP Tokens": "提交 LP 代币",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "在 IFO 销售过程中，您可以“提交”您的 LP 代币以购买正在出售的代币。",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "我们建议您先参与基础销售，但是如果您愿意，可以同时参与两者。",
  "Claim your tokens and achievement": "领取您的代币和成就",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "在 IFO 销售完成后，您可以领取您购买的任何 IFO 代币，任何未花费的 CAKE-BNB LP 代币都将退回您的钱包。",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "此回合的平仓交易已提交给区块链，正在等待确认。",
  "No prediction history available": "无可用的预测历史记录",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "如果您确定应该在此处查看历史记录，请确保您已连接到正确的钱包，然后重试。",
  "Last price from Chainlink Oracle": "Chainlink Oracle 的最新价格",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "图表仅供参考，并不反映各回合的最终结果。",
  "Please refer to the prices shown on the cards for the final outcome.": "请参考卡片上显示的价格来获取最终结果。",
  "%num% Points to Collect": "要收集的积分：%num%",
  "Net results": "最终结果",
  "Average return / round": "平均回报/回合",
  "Average position entered / round": "输入的平均头寸/回合",
  "Won": "赢得",
  "Lost": "失去",
  "Entered": "已输入",
  "Connect your wallet to view your prediction history": "连接到您的钱包以查看您的预测历史记录",
  "Best round: %roundId%": "最佳回合：%roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "您已经质押了可以在此资金池中质押的最大金额！",
  "Markets Paused": "市场已暂停",
  "Prediction markets have been paused due to an error.": "由于错误，预测市场已暂停。",
  "All open positions have been canceled.": "所有未平仓头寸均已取消。",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "您可以通过此页面上的“历史记录”选项卡收回输入到现有头寸中的任何资金。",
  "Show History": "显示历史记录",
  "Welcome!": "欢迎！",
  "This product is still in beta (testing) phase.": "此产品仍处于 Beta（测试）阶段。",
  "Before you use this product, make sure you fully understand the risks involved.": "在使用本产品之前，请确保您完全了解涉及的风险。",
  "Once you enter a position, you cannot cancel or adjust it.": "输入后，您将无法取消或调整头寸。",
  "All losses are final.": "所有损失都不可更改。",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "我了解，我使用本产品的风险由我自己承担。由于我的行为而造成的任何损失均由我自己负责。",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "在流动性资金池中质押 CAKE 和 BNB 以获取 LP 代币。您将花费这些代币来购买 IFO 销售代币。",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "您需要有效的 PancakeSwap 个人资料才能参与 IFO！",
  "Your LP tokens committed": "您的 LP 代币已提交",
  "Max. Committed": "最大参与金额",
  "Total committed:": "总参与金额：",
  "Additional fee:": "附加费用：",
  "Learn more about %symbol%": "详细了解 %symbol%",
  "Earned since your last action": "自上次操作以来赚取",
  "Commit ~%amount% LP in total to earn!": "提交总计 ~%amount% LP 即可赚取！",
  "Learn more about %title%": "详细了解 %title%",
  "365d (APY)": "365 天（年利率）",
  "%num%d": "%num%d",
  "d": "天",
  "h": "小时",
  "m": "分钟",
  "Hide or show expandable content": "隐藏或显示可扩展内容",
  "No tokens to stake": "没有可质押的代币",
  "Successfully claimed!": "已成功领取！",
  "Unable to claim NFT": "无法领取 NFT",
  "Unable to claim NFT, please try again.": "无法领取 NFT，请重试。",
  "Error": "错误",
  "1x %nftName% Collectible": "1x %nftName% 收藏品",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT 已成功转移！",
  "View Contract": "查看合约",
  "See Pair Info": "查看货币对信息",
  "Stake LP": "质押 LP",
  "Multiplier": "倍数",
  "Start Farming": "开始挖矿",
  "Farming": "挖矿",
  "Enable Farm": "启用农场",
  "Search Farms": "搜索农场",
  "To Top": "至顶部",
  "Total value of the funds in this farm’s liquidity pool": "此农场的流动性资金池中的资金总价值",
  "The multiplier represents the amount of CAKE rewards each farm gets.": "倍数代表每个农场获得的 CAKE 奖励金额。",
  "For example, if a 1x farm was getting 1 CAKE per block, a 40x farm would be getting 40 CAKE per block.": "例如，如果 1x 农场的每个区块获得 1 CAKE，则 40x 农场的每个区块可获得 40 CAKE。",
  "Hot": "热门",
  "Success!": "成功！",
  "You have successfully claimed your rewards.": "您已成功领取奖励。",
  "Commit": "提交",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "如果您没有提交足够的 LP 代币，那么您可能根本不会收到任何 IFO 代币，而只会收到 LP 代币的全额退还。",
  "LP Tokens required": "需要的 LP 代币",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "获取 LP 代币，或确保没有在其他地方质押您的代币。",
  "Funds to raise:": "要筹集的资金：",
  "Price per %symbol%:": "每个 %symbol% 的价格：",
  "You need an active PancakeSwap Profile to take part in an IFO!": "您需要有效的 PancakeSwap 个人资料才能参与 IFO！",
  "Achievement": "成就",
  "Commit ~%minLp% LP in total to earn!": "提交总计 ~%minLp% LP 即可赚取！",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "基础销售和无限销售有什么区别？",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "在基础销售中，每个用户最多可以提交价值约 100 美元的 CAKE-BNB LP 代币。我们会在每次 IFO 之前约 30 分钟计算最大 LP 金额。基础销售不包含任何参与费用。",
  "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "在无限销售中，您可以提交的 CAKE-BNB LP 代币金额没有限制。但是，存在参与费用：请参见下文。",
  "Which sale should I commit to? Can I do both?": "我应该参与哪种销售？我可以同时参与两者吗？",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "您可以同时选择一种或两种！如果您只提交较少金额，我们建议先参与基础销售。请记住，您只需要 PancakeSwap 个人资料即可参与。",
  "How much is the participation fee?": "参与费用是多少？",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "只有无限销售收取参与费用：基础销售没有费用。",
  "The fee will start at 1%.": "起步费用为 1%。",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "1% 的参与费用呈阶梯式下降，具体取决于销售的“无限”部分中溢出的百分比。",
  "Where does the participation fee go?": "参与费用会去往何处？",
  "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.": "我们会将其焚毁。参与费用中的 CAKE-BNB LP 代币将被分解。我们随后会使用 BNB 部分在市场上购买等价的 CAKE，最终将所有 CAKE 投入到每周的代币焚毁量中。",
  "How can I get an achievement for participating in the IFO?": "如何获得参与 IFO 的成就？",
  "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.": "您需要为任意一种销售贡献价值至少为约 10 美元的 CAKE-BNB LP 代币。",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "您可以为一种或两种销售做贡献，但这无关紧要。成就仅计算您的整体贡献。",
  "The Lottery Is Changing!": "彩票正在变化！",
  "Come back soon!": "马上回来！",
  "Staked (compounding)": "已质押（复利中）",
  "Contract Enabled": "合约已启用",
  "You can now stake in the %symbol% vault!": "您现在可以在 %symbol% 保险库中质押了！",
  "You can now stake in the %symbol% pool!": "您现在可以在 %symbol% 资金池中质押了！",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "请重试。确认交易，并确保您支付足够的 gas！",
  "Start earning": "开始赚取",
  "Recent CAKE profit": "最近的 CAKE 利润",
  "Unstaked!": "已取消质押！",
  "Unstaked": "已取消质押",
  "Staked!": "已质押！",
  "Your funds have been staked in the pool": "您的资金已在资金池中质押",
  "Your earnings have also been harvested to your wallet": "您的收益也已收割到您的钱包中",
  "%error% - Please try again.": "%error% - 请重试。",
  "Stake in Pool": "在资金池中质押",
  "Balance: %balance%": "余额：%balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "从每次收益收割中自动减去并焚毁。",
  "Blocks": "区块",
  "Add to Metamask": "添加到 Metamask",
  "Compounded": "已复利",
  "Canceled": "已取消",
  "Please try again and confirm the transaction.": "请重试并确认交易。",
  "Harvested": "已收割",
  "Close Window": "关闭窗口",
  "Insufficient %symbol% balance": "%symbol% 余额不足",
  "You’ll need %symbol% to stake in this pool!": "您需要 %symbol% 才能在此资金池中质押！",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "购买一些 %symbol%，或确保您的 %symbol% 不在另一个资金池或 LP 中。",
  "Buy": "购买",
  "Locate Assets": "查找资产",
  "%symbol% required": "需要 %symbol%",
  "Your %symbol% earnings have also been harvested to your wallet!": "您的 %symbol% 收益也已收割到您的钱包中！",
  "Your %symbol% funds have been staked in the pool!": "您的 %symbol% 资金已在资金池中质押！",
  "Max stake for this pool: %amount% %token%": "此资金池的最大质押金额：%amount% %token%",
  "Maximum total stake: %amount% %token%": "最大总质押金额：%amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.": "APY 包括复利，APR 不包括。此资金池的 CAKE 是自动复利的，因此我们显示 APY。",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "此资金池的奖励不会自动复投，因此我们显示 APR",
  "Auto": "自动",
  "Manual": "手动",
  "Earn CAKE, stake CAKE": "赚取 CAKE，质押 CAKE",
  "This bounty is given as a reward for providing a service to other users.": "赏金是作为向其他用户提供服务的奖励。",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.": "每次成功领取赏金时，您也通过激活 CAKE 资金池的复投功能，帮助了所有人。",
  "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield": "自动复投赏金：所有 Auto CAKE 资金池用户待收获收益的 %fee%%",
  "Bounty collected!": "已收集赏金！",
  "CAKE bounty has been sent to your wallet.": "CAKE 赏金已发送到您的钱包。",
  "Could not be collected": "无法被收集",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "您的交易可能存在问题，或者其他用户先领取了赏金。",
  "Claim Bounty": "领取赏金",
  "You’ll claim": "您将领取",
  "Pool total pending yield": "资金池总待定收益",
  "Bounty": "赏金",
  "What’s this?": "这是什么？",
  "Help": "帮助",
  "Syrup Pools": "Syrup 资金池",
  "Best round: #%roundId%": "最佳回合：#%roundId%",
  "View Reclaimed & Won": "查看收回和赢得",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "由于错误，此回合已自动取消。如果您输入了头寸，请在下面收回您的资金。",
  "Round History": "回合历史记录",
  "Your History": "历史记录",
  "Filter": "筛选器",
  "Starting Soon": "即将开始",
  "Live Now": "正在进行",
  "Reclaim": "收回",
  "This page can’t be displayed right now due to an error. Please check back soon.": "由于错误，目前无法显示此页面。请稍后再查看。",
  "Round Canceled": "已取消回合",
  "Learn More": "了解详情",
  "Payout": "支出",
  "%position% position entered": "已输入 %position% 头寸",
  "Enter UP": "输入上升",
  "Enter DOWN": "输入下降",
  "An error occurred, unable to enter your position": "发生错误，无法输入您的头寸",
  "Set Position": "设置头寸",
  "Insufficient BNB balance": "BNB 余额不足",
  "A minimum amount of %num% %token% is required": "最少需要 %num% %token% 金额",
  "Enter an amount": "输入金额",
  "You won’t be able to remove or change your position once you enter it.": "输入后，您将无法移除或更改自己的头寸。",
  "Prize Pool": "奖金池",
  "Winnings collected!": "已收集奖金！",
  "Your prizes have been sent to your wallet": "您的奖金已发送到您的钱包",
  "Collecting": "正在收集",
  "Closing": "正在平仓",
  "Position reclaimed!": "已收回头寸！",
  "Reclaim Position": "收回头寸",
  "This Product is in beta.": "此产品处于测试阶段。",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "我了解，我使用本产品的风险由我自己承担。由于我的行为而造成的任何损失均由我自己负责。",
  "I understand that this product is still in beta. I am participating at my own risk": "我了解此产品仍处于测试阶段。参与的风险由我自己承担",
  "Continue": "继续",
  "Points Collected!": "已收集积分！",
  "%num% points": "%num% 积分",
  "Cost to update:": "更新成本：",
  "Cost to reactivate:": "重新激活成本：",
  "Profile Updated!": "已更新个人资料！",
  "Choose a new Collectible to use as your profile pic.": "选择一个新的收藏品作为您的个人资料照片。",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "抱歉！您的钱包中没有任何符合条件的收藏品可供使用！",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "确保您的钱包中具有 Pancake 收藏品，然后重试！",
  "Edit Profile": "编辑个人资料",
  "Change Profile Pic": "更改个人资料照片",
  "Remove Profile Pic": "移除个人资料照片",
  "Profile Paused!": "已暂停个人资料！",
  "This will suspend your profile and send your Collectible back to your wallet": "这将暂停您的个人资料，并将您的收藏品发送回您的钱包",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "在您的个人资料暂停期间，您将无法赚取积分，但是您的成就和积分将与您的个人资料保持关联",
  "Cost to reactivate in the future: %cost% CAKE": "未来重新激活的成本：%cost% CAKE",
  "%minimum% CAKE required to change profile pic": "更改个人资料照片需要 %minimum% CAKE",
  "Reactivate Profile": "重新激活个人资料",
  "No achievements yet!": "还没有成就！",
  "Claim your Gift!": "领取您的礼物！",
  "Thank you for being a day-one user of Pancake Profiles!": "感谢您从第一天开始就使用 Pancake 个人资料！",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "也许您还未注意到，我们犯了一个错误，您选择的起始兔子搞混了，变成了另一只兔子。糟糕！",
  "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.": "为了补偿您，我们会全额退还制作兔子的全部 4 CAKE 成本。",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "我们还准备了一个全新的收藏品，供您在不久的将来领取（免费！）。",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "领取退款后，您可以在另一个钱包中开设另一个帐户，打造一只新兔子，然后通过 NFT 页面将它发送到您的主帐户。",
  "Claim Your CAKE": "领取您的 CAKE",
  "Pancake Collectibles": "Pancake 收藏品",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Pancake 收藏品是可以在 PancakeSwap 平台上使用的特殊 ERC-721 NFT。",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "此用户钱包中不属于获批 Pancake 收藏品的 NFT 将不会在此处显示。",
  "No NFTs Found": "未找到 NFT",
  "See all approved Pancake Collectibles": "查看所有获批的 Pancake 收藏品",
  "Coming Soon!": "即将推出！",
  "Profile created!": "已创建个人资料！",
  "Submitting NFT to contract and confirming User Name and Team.": "将 NFT 提交到合约并确认用户名和团队。",
  "Cost": "成本",
  "Your Profile": "个人资料",
  "Check your stats and collect achievements": "查看您的统计数据并收集成就",
  "You’ve got a gift to claim!": "您有一个礼物待领取！",
  "Show off your stats and collectibles with your unique profile": "利用您独特的个人资料展示您的统计数据和收藏品",
  "Total cost: 1.5 CAKE": "总成本：1.5 CAKE",
  "Cost: %num% CAKE": "成本：%num% CAKE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "如果您获得另一个获批的 Pancake 收藏品，则可以稍后更改个人资料照片。",
  "Every profile starts by making a “starter” collectible (NFT).": "每个个人资料都从设置“起始”收藏品 (NFT) 开始。",
  "We couldn’t find any Pancake Collectibles in your wallet.": "我们无法在您的钱包中找到任何 Pancake 收藏品。",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "您需要 Pancake 收藏品才能完成个人资料的设置。如果您将起始收藏品出售或转移到另一个钱包，则需要将其取回或者以某种方式获得新的初始代币。您无法通过此钱包地址获得新的初始代币。",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "您选择的收藏品用作个人资料照片时，将被锁定在智能合约中。别担心 - 您可以随时将它取回。",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "在可预见的未来，您将无法撤消所做选择！",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "目前，各个团队之间没有太大差别，并且现在加入团队也无法获得优势。因此，请选择您喜欢的任意团队！",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "您的名称必须包含最少 3 个、最多 15 个由标准字母和数字组成的字符。点击“确认”后，您将无法更改此设置。",
  "Unable to verify username": "无法验证用户名",
  "Created %dateCreated% ago": "%dateCreated% 之前创建",
  "Paused": "已暂停",
  "April": "4 月",
  "Easter Battle": "复活节战争",
  "$200,000 in Prizes!": "200,000 美元奖金！",
  "Compete with other teams to win CAKE, collectible NFTs, achievements & more!": "与其他团队竞争，赢取 CAKE、收藏品 NFT、成就等！",
  "Now Live!": "正在进行！",
  "Calculating prizes": "正在计算奖金",
  "I want to Battle!": "我想战斗！",
  "Trade Now": "立即交易",
  "Claim period over": "领取期限",
  "Prizes Claimed!": "已领取奖金！",
  "Nothing to claim": "没有什么可领取",
  "Registered!": "已注册！",
  "Congratulations! You won": "恭喜！您赢了",
  "Collectible NFT": "收藏品 NFT",
  "All prizes will be sent directly to your wallet and user account.": "所有奖金将直接发送到您的钱包和用户帐户。",
  "How Can I Join?": "怎么加入？",
  "Set up your": "设置您的",
  "Pancake Profile": "Pancake 个人资料",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "然后点击上方的“我想战斗”报名参赛。",
  "Battle Time": "战斗时间",
  "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "在战斗期间交易 BNB/BUSD、CAKE/BNB、ETH/BNB 和 BTCB/BNB，以提高您和您团队的得分。请参阅下面的“规则”部分以了解更多信息。",
  "Prize Claim": "奖金领取",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "团队和交易者将按交易量排名。收集您的奖金并庆祝！",
  "Registration starting April 5": "注册从 4 月 5 日开始",
  "Tier": "级别",
  "CAKE Prizes (Split)": "CAKE 奖金（分割）",
  "Gold": "金色",
  "Silver": "银灰色",
  "Bronze": "古铜色",
  "Purple": "紫色",
  "Teal": "蓝绿色",
  "#%team% Team": "#%team% 团队",
  "Prizes by Team": "团队奖金",
  "Higher trading volume = higher rank!": "交易量越大 = 排名越高！",
  "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.": "奖金将以 CAKE 分发，并由各级别的所有成员共享。CAKE 价格（美元）将在分发当天确定。详情如下。",
  "Every eligible participant will win prizes at the end of the competition.": "每个符合条件的参与者都将在比赛结束时赢得奖金。",
  "The better your team performs, the better prizes you will get!": "您的团队表现越好，您获得的奖金就越多！",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "最终获胜团队将是比赛结束时取得排行榜前 500 名的成员的合计交易量最高的团队。",
  "Make a profile!": "设置个人资料！",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "看起来您已通过移除 Pancake 收藏品 (NFT) 个人资料照片禁用了帐户。",
  "Reactivate your profile!": "重新激活个人资料！",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "要参加比赛，您需要通过替换个人资料照片来重新激活个人资料。",
  "Go to my profile": "转到个人资料",
  "You have registered for the competition!": "您已报名参加比赛！",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "报名参加比赛将使您的钱包地址在排行榜上公开可见。",
  "This decision cannot be reversed.": "此决定无法撤消。",
  "I understand that my address may be displayed publicly throughout the competition.": "我了解我的地址可能会在整个比赛期间公开显示。",
  "Eligible trading pairs": "符合条件的交易对",
  "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "交易量计算中仅包括 BNB/BUSD、CAKE/BNB、ETH/BNB 和 BTCB/BNB 对的交易。",
  "Calculating team ranks and winners": "正在计算团队排名和获胜者",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "团队排名是根据各自团队中取得排行榜前 500 名的成员的合计交易量计算得出的。",
  "Prize distribution": "奖金分发",
  "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.": "根据上述“奖金”部分，奖金将以 CAKE 分发，并由各个级别的所有成员共享。",
  "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "CAKE 奖金将按照分发当天的 CAKE/BUSD 价格进行分发。每个符合条件的参与者都将在比赛结束时赢得奖金。",
  "Every participant will win at least one prize at the end of the competition": "每个参与者都将在比赛结束时赢得至少一份奖金。",
  "Fine print": "细则",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "如果在最终获胜团队或排名上存在分歧，PancakeSwap 将拥有最终决定权。",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PancakeSwap 可以并且将取消被证实采取恶意行为或试图以任何方式“作弊”的任意团队或特定成员的资格。",
  "Can I join the battle after it starts?": "战斗开始后还可以参加吗？",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "抱歉，不可以。您需要在活动开始之前的注册期间进行注册。",
  "How do I know if I successfully registered?": "如何知道我是否成功注册？",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "在页面顶部，“我想战斗”按钮中的文本将变为“已注册”。",
  "How can I see my current rank?": "如何查看我目前的排名？",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "查看活动页面上的“您的分数”部分。当然，您需要连接钱包。",
  "How do I claim my prize(s)?": "如何领取奖金？",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "战斗结束后，请访问活动页面，然后点击顶部或“您的分数”部分中的“领取奖金”按钮。成功领取奖金后，按钮文本将变为“已领取奖金”。",
  "Trade to increase your rank": "交易以提高您的排名",
  "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB": "符合条件的货币对：BNB/BUSD、CAKE/BNB、ETH/BNB 和 BTCB/BNB",
  "Play as a team": "以团队形式参与",
  "The higher your team’s rank, the better your prizes": "团队排名越高，奖金就越多",
  "Top Traders": "排名前列的交易者",
  "Since start of the competition": "自比赛开始",
  "Show More": "展开",
  "Share Score": "分享分数",
  "Your tier: gold": "您的级别：金色",
  "Love, The Chefs x": "厨师 x 的问候",
  "HECK YEAH!": "是的！",
  "Next tier": "下一个级别",
  "to become #%rank% in team": "成为团队中的第 %rank% 名",
  "#%global% Overall": "#%global% 整体",
  "CAKE Prizes": "CAKE 奖金",
  "Share Your Score": "分享您的分数",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "向您的朋友炫耀，用自定义记分卡骚扰您的对手！",
  "Download Image": "下载图像",
  "Screenshot or press & hold the image to share!": "截图或按住图像即可分享！",
  "Block %num%": "区块 %num%",
  "%max% %symbol% Available": "%max% %symbol% 可用",
  "Profile Pic": "个人资料照片",
  "Transfer": "转移",
  "Congratulations!": "恭喜！",
  "You won a collectible!": "您赢得了一个收藏品！",
  "Claim now": "立即领取",
  "NFT in wallet": "钱包中的 NFT",
  "Trade in your NFT for CAKE, or just keep it for your collection.": "将 NFT 兑换成 CAKE，或者保留作为您的收藏品！",
  "No NFTs to claim": "没有 NFT 可领取",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "您目前还没有要领取的 NFT，但仍然可以在下面的系列中看到 NFT。",
  "Please wait...": "请稍候…",
  "The claiming period hasn’t started yet. Check back soon.": "领取周期尚未开始。请稍后再查看。",
  "Please enter a valid wallet address": "请输入有效的钱包地址",
  "Unable to transfer NFT": "无法转移 NFT",
  "Transfer NFT": "转移 NFT",
  "Transferring": "正在转移",
  "Receiving address": "接收地址",
  "Paste address": "粘贴地址",
  "Could not retrieve CAKE costs for profile": "无法检索个人资料的 CAKE 成本",
  "An error occurred approving transaction": "批准交易时发生错误",
  "Provider Error": "提供商错误",
  "No provider was found": "未找到提供商",
  "Authorization Error": "授权错误",
  "Please authorize to access your account": "请授权访问您的帐户",
  "Unable to find connector": "无法找到连接器",
  "The connector config is wrong": "连接器配置错误",
  "You have contributed %amount% CAKE-BNB LP tokens to this IFO!": "您已经为此 IFO 贡献 %amount% CAKE-BNB LP LP 代币！",
  "You’ll need CAKE-BNB LP tokens to participate in the IFO!": "您需要 CAKE-BNB LP 代币才能参与 IFO！",
  "Your %symbol% committed": "您的 %symbol% 已提交",
  "Your %symbol% RECLAIMED": "您的已收回 %symbol%",
  "Your %symbol% TO RECLAIM": "您的待收回 %symbol%",
  "%symbol% received": "已接收的 %symbol%",
  "%symbol% to receive": "%symbol% 待接收",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "在歌声的伴随下，人们倾听着厨师 Mixie 的煎饼和她的大糖浆枪的故事。",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "漂亮的蛋！让我们赢得复活节战争来庆祝糖浆风暴！",
  "Melting Easter eggs and melting hearts!": "融化复活节彩蛋，感化心灵！",
  "Watch out for Flipsie’s spatula smash!": "注意 Flipsie 的锅铲碎屑！",
  "Do you like chocolate with your syrup? Go long!": "你喜欢巧克力加糖浆吗？买进！",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "牛年快乐！这只小兔子对牛年感到兴高采烈（市场！）",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "糟糕！Hiccup 出了点小意外。可怜的小家伙。",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "噢，整天吃煎饼看起来不容易。做个好梦！",
  "Sunny is always cheerful when there are pancakes around. Smile!": "周围有煎饼时，Sunny 总是心情愉悦。笑一个！",
  "Don't let that dopey smile deceive you... Churro's a master CAKE chef!": "不要让那愚蠢的微笑欺骗了你… Churro 是一位蛋糕大师！",
  "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.": "呣…你好，我正在思考蛋糕的含义。",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)": "猜三次，是什么让你的眼睛闪闪发光！（提示：这是蛋糕）",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "这些小兔子最喜欢交换煎饼了。特别是在 BSC 上。",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "这只小兔子好像不太在意糖浆滴在他身上。这能怪他吗？",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "这些小兔子喜欢蓝莓煎饼。你最喜欢的配料是什么？",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "爱让世界不停的转动…煎饼也是如此。这些兔子知道这一点。",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "它是闪闪发光的糖浆、煎饼，甚至是彩票！这只兔子真的很喜欢它。",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "风暴要来了！小心！这些公牛正在糖浆巨浪中狂奔！",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "大反转就要来了。别妨碍这些小兔子，否则你也会被反转的！",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "你能忍受高温吗？离厨房远点，不然你会被烤焦的！",
  "%ratio%% of total sale": "总销售额的 %ratio%%",
  "Your %symbol% earnings have been sent to your wallet!": "您的 %symbol% 收益已发送到您的钱包中！",
  "Your %symbol% earnings have been re-invested into the pool!": "您的 %symbol% 收益已重新投资到资金池中！",
  "Stake %symbol%": "质押 %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "您必须手动从此资金池中收割并复投您的收益。",
  "Register": "注册",
  "Contribute %symbol%": "贡献 %symbol%",
  "Volume": "交易量",
  "%symbol% per $1,000": "%symbol%/1,000 美元",
  "Prediction (BETA)": "预测（测试版）",
  "Collectibles": "收藏品",
  "Team Battle": "团队战斗",
  "Teams & Profile": "团队与个人资料",
  "Leaderboard": "排行榜",
  "Tokens": "代币",
  "Contact": "联系",
  "Merch": "商品",
  "LP Migration": "LP 迁移",
  "V1 Liquidity (Old)": "V1 流动性（旧）",
  "Claim Collectible": "领取收藏品",
  "The higher your team’s rank, the better your prizes!": "团队排名越高，奖金就越多！",
  "Get Ready": "准备好",
  "Earn up to %highestApr% APR in Farms": "在农场中赚取最高 %highestApr% APR",
  "Earn %assets% in Pools": "在资金池中赚取 %assets%",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "激活 PancakeSwap 个人资料以参与下次 IFO！",
  "Trading Battle": "交易战斗",
  "Prediction": "预测",
  "Initial Farm Offering": "首次挖矿发行",
  "An error occurred confirming transaction": "确认交易时发生错误",
  "Successfully Enabled!": "已成功启用！",
  "You can now participate in the %symbol% IFO.": "您现在可以参与 %symbol% IFO 了。",
  "Team Ranks": "团队排名",
  "Prizes": "奖金",
  "Rules": "规则",
  "Entry": "输入",
  "Enable pool": "启用资金池",
  "Start staking": "开始质押",
  "Search Pools": "搜索资金池",
  "Ends in": "结束倒计时：",
  "Starts in": "开始时间倒计时：",
  "Total amount of %symbol% staked in this pool": "在此资金池中质押的 %symbol% 的总金额",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "这些资金池不再派发奖励。请取消质押您的代币。",
  "Max. stake per user": "每位用户的最大质押金额",
  "You have claimed your rewards!": "您已领取奖励！",
  "Already Collected": "已收集",
  "Predictions Now Live": "预测正在进行",
  "Beta Version": "测试版本",
  "Over %amount% in BNB won so far": "到目前为止已超过 %amount% BNB",
  "Try Now": "立即尝试",
  "New": "新",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "LP 奖励：0.17% 的交易费，按比例分配给 LP 代币持有者。",
  "CAKE + Fees": "CAKE + 费用",
  "Prediction Markets": "预测市场",
  "Now Live": "正在进行",
  "in Beta": "处于测试阶段",
  "Ended %date%": "已于 %date% 结束",
  "Starts %date%": "%date% 开始",
  "Ends %date%": "%date% 结束",
  "Closed": "已关闭",
  "Vote Now": "立即投票",
  "Soon": "即将开始",
  "No proposals found": "未找到提案",
  "Creator": "创作者",
  "Proposals": "提案",
  "Make a Proposal": "提出提案",
  "Have your say in the future of the PancakeSwap Ecosystem": "对 PancakeSwap 生态系统的未来发表看法",
  "Got a suggestion?": "有建议吗？",
  "Community proposals are a great way to see how the community feels about your ideas.": "社区提案是了解社区对您想法的意见的绝佳方法。",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "尽管社区投票成功，它们也不一定会被实施，但获得大量社区支持的建议可能会成为核心提案。",
  "%field% is required": "需要 %field%",
  "Please create a minimum of %num% choices": "请至少创建 %num% 个选项",
  "Choices must not be empty": "选项不能为空",
  "Please select a valid date": "请选择一个有效日期",
  "Please select a valid time": "请选择一个有效时间",
  "End date must be after the start date": "结束日期必须晚于开始日期",
  "Invalid snapshot": "快照无效",
  "Proposal created!": "已创建提案！",
  "Voted": "已投票",
  "Time": "时间",
  "Input choice text": "输入选项文本",
  "Start Time": "开始时间",
  "Back to Vote Overview": "返回到投票概览",
  "Voting For": "投票给",
  "Your Voting Power": "您的投票权",
  "Confirm Vote": "确认投票",
  "Add Choice": "添加选项",
  "Title": "标题",
  "Content": "内容",
  "End Date": "结束日期",
  "Start Date": "开始日期",
  "Actions": "操作",
  "End Time": "结束时间",
  "Publish": "发布",
  "No votes found": "未找到投票",
  "Vote Weight": "投票权重",
  "Decision": "决定",
  "Voter": "投票者",
  "Votes (%count%)": "票数 (%count%)",
  "Snapshot": "快照",
  "Choices": "选项",
  "Unable to sign payload": "无法签署有效载荷",
  "Identifier": "标识符",
  "Current Results": "当前结果",
  "Vote cast!": "投票！",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "确定要为上述选项投票吗？此操作无法撤消。",
  "Tip: write in Markdown!": "提示：用 Markdown 填写！",
  "Cast your vote": "投出您的票",
  "Preview": "预览",
  "%total% Votes": "%total% 张投票",
  "Cast Vote": "投票",
  "See All": "查看全部",
  "Your voting power is determined by the amount of CAKE you held at the block detailed below. CAKE held in other places does not contribute to your voting power.": "您的投票权取决于您在下面详述的区块中持有的 CAKE 数量。在其他地方持有的 CAKE 无法提高您的投票权。",
  "Your Cake Held Now": "您现在持有的 CAKE",
  "Wallet": "钱包",
  "Manual CAKE Pool": "手动 CAKE 资金池",
  "Auto CAKE Pool": "自动 CAKE 资金池",
  "CAKE BNB LP": "CAKE BNB LP",
  "Other Syrup Pools": "其他 Syrup 资金池",
  "Voting Power": "投票权",
  "You need at least %count% voting power to publish a proposal.": "您至少需要 %count% 的投票权才能发布提案。",
  "Check voting power": "检查投票权",
  "Amount to collect": "要收集的金额",
  "Your winnings": "您的奖金",
  "Includes your original position and your winnings, minus the %fee% fee.": "包括您的原始头寸和您的奖金，减去 %fee% 费用。",
  "Your funds have been staked in the farm": "您的资金已在农场中质押",
  "Base APR (yield only)": "基准年化利率（仅收益）",
  "View/Edit Numbers": "查看/编辑号码",
  "Edit Numbers": "编辑号码",
  "Total cost": "总成本",
  "Numbers are randomized, with no duplicates among your tickets. Tap a number to edit it. Available digits: 0-9": "号码随机选取，且您的彩票中无重复号码。点按一个号码以进行编辑。可用数字：0-9",
  "Randomize": "随机选取",
  "Confirm and buy": "确认购买",
  "Go back": "返回",
  "Duplicate": "重复",
  "Get your tickets now!": "立即获取您的彩票！",
  "Finished Rounds": "已完成的回合",
  "Only showing data for Lottery V2": "仅显示彩票 V2 的数据",
  "Connect your wallet": "连接您的钱包",
  "to check if you've won": "检查您是否中奖",
  "No prizes to collect": "没有可收集的奖金",
  "Better luck next time!": "祝您下次好运！",
  "Why not play again": "何不再玩一次",
  "Are you a winner?": "我中奖了吗？",
  "Checking": "正在检查",
  "Check Now": "立即检查",
  "On sale soon!": "即将销售！",
  "Date": "日期",
  "Your Tickets": "您的彩票",
  "in prizes!": "奖金！",
  "Tickets on sale soon": "彩票即将销售",
  "The PancakeSwap Lottery": "PancakeSwap 彩票",
  "All History": "所有历史记录",
  "Winning Number": "中奖号码",
  "You had": "您有",
  "tickets": "张彩票",
  "this round": "此回合",
  "Prize pot": "奖金池",
  "Total players this round": "此回合的玩家总数",
  "Draw": "开奖",
  "Next Draw": "下次开奖",
  "Your tickets": "您的彩票",
  "You have": "您有",
  "Match the winning number in the same order to share prizes.": "以相同的顺序命中中奖号码以赢取奖金份额。",
  "Current prizes up for grabs:": "当前可赢取奖金：",
  "Burn": "焚毁",
  "Match all %numberMatch%": "命中全部 %numberMatch% 位",
  "Match first %numberMatch%": "命中前 %numberMatch% 位",
  "Matched first": "命中首位",
  "Drawn": "已开奖",
  "Connect your wallet to check your history": "连接您的钱包以查看您的历史记录",
  "Buy tickets for the next round!": "购买下一回合的彩票！",
  "No lottery history found": "找不到彩票历史记录",
  "Contract enabled - you can now purchase tickets": "合约已批准 - 您可以购买彩票了",
  "Lottery tickets purchased!": "已购买彩票！",
  "The maximum number of tickets you can buy in one transaction is %maxTickets%": "您在一次交易中可以购买的最大彩票数量为 %maxTickets%",
  "Bulk discount": "批量折扣",
  "Buy Instantly": "立即购买",
  "\"Buy Instantly\" chooses random numbers, with no duplicates among your tickets. Prices are set before each round starts, equal to $5 at that time. Purchases are final.": "“立即购买”会选择随机号码，且您的彩票中无重复号码。价格在每回合开始前确定，当时等于 5 美元。购买后不可更改。",
  "Prizes Collected!": "已收集奖金！",
  "Your CAKE prizes for round %lotteryId% have been sent to your wallet": "您的第 %lotteryId% 回合的 CAKE 奖金已发送到您的钱包",
  "Claim %claimNum% of %claimTotal% for round %lotteryId% was successful. Please confirm the next transation": "已成功领取第 %lotteryId% 回合的 %claimNum%，共 %claimTotal%。请确认下一次交易",
  "Claiming": "正在领取",
  "Tickets must match the winning number in the exact same order, starting from the first digit.": "彩票必须从第一位开始以完全相同的顺序命中中奖号码。",
  "If the winning number is “123456”:": "如果中奖号码为“123456”：",
  "“120000” matches the first 2 digits.": "则“120000”命中前 2 位数字。",
  "“000006” matches the last digit, but since the first five digits are wrong, it doesn’t win any prizes.": "“000006”命中最后一位数字，但由于前五位数字错误，因此没有中奖。",
  "Winning number": "中奖号码",
  "Total tickets": "彩票总数",
  "Winning tickets": "中奖彩票",
  "until the draw": "距开奖还有",
  "Winners announced in": "距获奖者公布还有",
  "Tickets on sale in": "距彩票销售还有",
  "to check if you've won!": "检查您是否中奖！",
  "Why didn't I win?": "为什么我没有中奖？",
  "How to Play": "玩法",
  "If the digits on your tickets match the winning numbers in the correct order, you win a portion of the prize pool.": "如果您彩票上的数字以正确的顺序命中中奖号码，您将赢得资金池中的部分奖金。",
  "Simple!": "简单！",
  "Prices are set when the round starts, equal to 5 USD in CAKE per ticket.": "价格在回合开始时确定，每张彩票相当于在 CAKE 中存入 5 美元。",
  "Wait for the Draw": "等待开奖",
  "There are two draws every day: one every 12 hours.": "每天有两次开奖：每 12 小时一次。",
  "Check for Prizes": "检查奖金",
  "Once the round’s over, come back to the page and check to see if you’ve won!": "回合结束后，返回页面并检查您是否中奖！",
  "Step %number%": "第 %number% 步",
  "Winning Criteria": "中奖条件",
  "The digits on your ticket must match in the correct order to win.": "彩票上的数字必须以正确的顺序命中才能中奖。",
  "Here’s an example lottery draw, with two tickets, A and B.": "这是一个开奖示例，有 A 和 B 两张彩票。",
  "Ticket A: The first 3 digits and the last 2 digits match, but the 4th digit is wrong, so this ticket only wins a “Match first 3” prize.": "彩票 A：前 3 位和后 2 位命中，但第 4 位错误，所以此彩票仅赢得了“命中前 3 位”奖。",
  "A": "A",
  "Ticket B: Even though the last 5 digits match, the first digit is wrong, so this ticket doesn’t win a prize.": "彩票 B：尽管命中最后 5 位数字，但第一位数字是错误的，因此这张彩票并未中奖。",
  "B": "B",
  "Prize Funds": "奖金资金",
  "The prizes for each lottery round come from three sources:": "每回合抽奖的奖金来自三个来源：",
  "Ticket Purchases": "彩票购买",
  "100% of the CAKE paid by people buying tickets that round goes back into the prize pools.": "购买该回合彩票的购票者所支付的 CAKE 将 100% 注回资金池。",
  "Rollover Prizes": "滚存奖金",
  "After every round, if nobody wins in one of the prize brackets, the unclaimed CAKE for that bracket rolls over into the next round and are redistributed among the prize pools.": "在每一回合之后，如果其中一个奖金组中无人中奖，则该组中无人领取的 CAKE 将滚存到下一回合并在资金池中重新分配。",
  "CAKE Injections": "CAKE 注入",
  "10,000 CAKE from the treasury is added to a lottery round every other day. This CAKE is of course also included in rollovers! Read more in our guide to ": "每隔一天，会从奖金库中提取 10,000 CAKE 添加到抽奖回合中。此 CAKE 当然也将包含在滚存中！在我们的指南中阅读更多内容",
  "CAKE Tokenomics": "CAKE 代币经济模型",
  "Digits matched": "命中数字",
  "Prize pool allocation": "资金池分配",
  "Matches first %digits%": "命中前 %digits% 位",
  "Matches all 6": "命中全部 6 位",
  "Burn Pool": "焚毁资金池",
  "Still got questions?": "仍有疑问？",
  "Check our in-depth guide on": "查看我们的深入指南",
  "how to play the PancakeSwap lottery!": "PancakeSwap 彩票玩法！",
  "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.": "奖金组不可“叠加”：如果您按顺序命中前 3 位数字，则您将只能赢得“命中 3 位”组中的奖金，而不会赢得“命中 1 位”和“命中 2 位”组中的奖金。",
  "Coming soon!": "即将推出！",
  "Tickets": "彩票",
  "Edit numbers": "编辑号码",
  "each": "每个",
  "Collect Prizes": "收集奖金",
  "You won": "您中奖",
  "Calculating rewards": "正在计算奖励",
  "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:": "在单次交易中购买多张彩票可享受折扣。折扣以线性方式递增，最多 100 张彩票：",
  "2 tickets: 0.05%": "2 张彩票：0.05%",
  "50 tickets: 2.45%": "50 张彩票：2.45%",
  "100 tickets: 4.95%": "100 张彩票：4.95%",
  "You pay": "您支付",
  "Lottery Now Live": "抽奖正在进行",
  "Play Now": "立即参与",
  "Over %amount% in Prizes!": "奖金超过 %amount%！",
  "Next Auction": "下次拍卖",
  "Auction Schedule": "拍卖时间表",
  "%numHours% hours": "%numHours% 小时",
  "To be announced": "待公布",
  "Auction Leaderboard": "拍卖排行榜",
  "How does it work?": "运作方式",
  "Step 1: Submit application": "第 1 步：提交申请",
  "Projects can submit an application to sponsor a yield farm and/or pool on PancakeSwap via the ": "项目方若想赞助开设一个 PancakeSwap 上的农场或（和）资金池，请使用 ",
  "Application Form": "这个申请表",
  "Step 2: Await whitelisting": "第 2 步：等待列入白名单",
  "The PancakeSwap team will try to respond within a week.": "PancakeSwap 团队将尽量在一周内给予您答复。",
  "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding CAKE in the auction.": "有资格参加社区农场竞拍的项目方，需提供一个用于参加竞拍，即使用 CAKE 出价的钱包地址",
  "Core Farm/Pool qualifiers will receive further directions separately.": "核心农场/资金池入围项目方，将另外收到进一步的指示。",
  "Step 3: During the auction": "第 3 步：拍卖期间",
  "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.": "在拍卖期间，若使用项目白名单中的钱包连接拍卖页面，您将看到「出价」按钮。",
  "You can then commit CAKE to bid during the auction, competing against other project for one of the available farms.": "然后，您可以在拍卖期间提交 CAKE 代币出价，与其他项目竞争，以获得农场资格。",
  "Step 4: After the auction": "第 4 步：拍卖后",
  "If your bid was not successful, you can reclaim your CAKE on this page.": "若竞标失败，您可以在此页面上领回您的 CAKE。",
  "If your bid was successful, your farm will begin at the specified time. The CAKE you bid will not be returned to you and will be added to our weekly CAKE burn.": "若您成功竞标，您的农场将在指定时间开始。用于出价的 CAKE 将不会退还给您，它们将被添加到我们每周的 CAKE 销毁中。",
  "So long as you are whitelisted, you’ll be able to participate in each new auction.": "只要您在白名单中，您就可以继续参加后续新的拍卖。",
  "If two or more projects bid the exact same CAKE amount and are contending for a spot in the winning bidders, their bids may be invalidated.": "如果两个或以上的项目，以完全相同的 CAKE 金额出价并夺得中标名额，则他们的中标名额可能均会被判无效。",
  "Community Farm Auction": "社区农场拍卖",
  "Each week, qualifying projects can bid CAKE for the right to host a 7-day Farm on PancakeSwap.": "每周，符合条件的项目可以使用 CAKE 来竞标获得为期 7 天的 PancakeSwap 农场。",
  "Apply for a Farm/Pool": "申请农场/资金池",
  "Community Auctions": "社区拍卖",
  "FAQs": "常见问题解答",
  "Auction duration": "拍卖时长",
  "Terms & Conditions": "条款和条件",
  "in Prizes!": "奖金！",
  "Output is estimated. If the price changes by more than %slippage%% your transaction will revert.": "输出为估值。如果价格变化超过 %slippage%%，则您的交易将被撤回。",
  "Supplying %amountA% %symbolA% and %amountB% %symbolB%": "正在供应 %amountA% %symbolA% 和 %amountB% %symbolB%",
  "Removing %amountA% %symbolA% and %amountB% %symbolB%": "正在移除 %amountA% %symbolA% 和 %amountB% %symbolB%",
  "Swapping %amountA% %symbolA% for %amountB% %symbolB%": "正在将 %amountA% %symbolA% 交换为 %amountB% %symbolB%",
  "Add Liquidity": "增加流动性",
  "Add liquidity to receive LP tokens": "增加流动性以接收 LP 代币",
  "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.": "流动性供应商将对该代币对的所有交易赚取 0.17% 的交易费，与他们在流动性资金池中的份额成正比。",
  "You are creating a pool": "您正在创建资金池",
  "You are the first liquidity provider.": "您是第一个流动性供应商。",
  "The ratio of tokens you add will set the price of this pool.": "您添加的代币比率将设置此资金池的价格。",
  "Once you are happy with the rate click supply to review.": "如果您对汇率满意，请点击“供应”以进行检查。",
  "Initial prices and pool share": "初始价格和资金池份额",
  "Prices and pool share": "价格和资金池份额",
  "Unsupported Asset": "不受支持的资产",
  "Enabling %asset%": "正在批准 %asset%",
  "Enable %asset%": "批准 %asset%",
  "Share of Pool": "资金池中的份额",
  "%assetA% per %assetB%": "%assetA%/%assetB%",
  "%asset% Deposited": "已入金 %asset%",
  "Rates": "汇率",
  "Create Pool & Supply": "创建资金池和供应",
  "Confirm Supply": "确认供应",
  "Confirm Swap": "确认交换",
  "Connect to a wallet to view your liquidity.": "连接到钱包以查看您的流动性。",
  "Connect to a wallet to find pools": "连接到钱包以查找资金池",
  "Select a token to find your liquidity.": "选择代币以查找您的流动性。",
  "No liquidity found.": "未找到流动性。",
  "Don't see a pool you joined?": "未看到您加入的资金池？",
  "Find other LP tokens": "查找其他 LP 代币",
  "Import Pool": "导入资金池",
  "Import an existing pool": "导入现有资金池",
  "Select a Token": "选择代币",
  "Pool Found!": "发现资金池！",
  "No pool found.": "未找到资金池。",
  "Create pool.": "创建资金池。",
  "Manage this pool.": "管理此资金池。",
  "Invalid pair.": "币对无效。",
  "You don’t have liquidity in this pool yet.": "您在此资金池中还没有流动性。",
  "%assetA%/%assetB% Burned": "已焚毁 %assetA%/%assetB%",
  "Price": "价格",
  "Prices": "价格",
  "Remove %assetA%-%assetB% liquidity": "移除 %assetA%-%assetB% 流动性",
  "Amount": "金额",
  "Simple": "简单",
  "Detailed": "详细",
  "Receive WBNB": "接收 WBNB",
  "Receive BNB": "接收 BNB",
  "Remove": "移除",
  "Input": "输入",
  "Output": "输出",
  "Trade tokens in an instant": "即时交易代币",
  "From (estimated)": "从（估计）",
  "From": "从",
  "To (estimated)": "到（估计）",
  "To": "到",
  "+ Add a send (optional)": "+ 添加发送（可选）",
  "- Remove send": "- 移除发送",
  "Slippage Tolerance": "滑点容差",
  "Insufficient liquidity for this trade.": "此交易的流动性不足。",
  "Try enabling multi-hop trades.": "尝试启用多跳交易。",
  "Price Impact High": "价格影响较高",
  "Swap": "交换",
  "Swap Anyway": "仍要交换",
  "Recent Transactions": "最近的交易",
  "clear all": "全部清除",
  "Clear all": "全部清除",
  "No recent transactions": "最近没有交易",
  "Are you sure?": "您确定吗？",
  "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.": "专家模式会关闭“确认”交易提示，并允许进行常会导致汇率不佳和资金损失的高滑点交易。",
  "Only use this mode if you know what you’re doing.": "请仅在您清楚自身需求时才使用此模式。",
  "Turn On Expert Mode": "开启专家模式",
  "Transaction Settings": "交易设置",
  "Interface Settings": "界面设置",
  "Toggle Expert Mode": "切换专家模式",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "绕过确认模式并允许高滑点交易。使用风险自负。",
  "Disable Multihops": "禁用多跳",
  "Restricts swaps to direct pairs only.": "将交换限制为仅限直接币对。",
  "Audio": "音频",
  "🐰 Turn down your volume a bit before you swap": "🐰 在您交换之前略微调低音量",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "如果价格变动幅度超过此百分比，您的交易将被撤回。",
  "Enter a valid slippage percentage": "输入有效的滑点百分比",
  "Your transaction may fail": "您的交易可能会失败",
  "Your transaction may be frontrun": "您的交易可能会被超前交易",
  "Your transaction will revert if it is pending for more than this long.": "如果您的交易等待处理的时间超过此时间，它将被撤回。",
  "minutes": "分钟",
  "Token Amount": "代币金额",
  "Balance: %amount%": "余额：%amount%",
  "LP tokens in your wallet": "您的钱包中的 LP 代币",
  "Pooled %asset%": "已入池 %asset%",
  "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "通过添加流动性，您将赚取该币对所有交易的 0.17%，与您在资金池中的份额成正比。费用会被添加到资金池中，实时累积，可以通过解除您的流动性来领取。",
  "Common bases": "一般基准",
  "These tokens are commonly paired with other tokens.": "这些代币通常与其他代币配对。",
  "Expanded results from inactive Token Lists": "来自停用代币列表的扩展结果",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "代币来自停用列表。在下方导入特定代币或点击“管理”以激活更多列表。",
  "No results found.": "未找到结果。",
  "Manage": "管理",
  "Manage Tokens": "管理代币",
  "Import Tokens": "导入代币",
  "Import List": "导入列表",
  "Import at your own risk": "导入风险自负",
  "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.": "添加此列表，即表示您完全信任数据的正确性。任何人都可以创建列表，包括创建现有列表的虚假版本和声称代表没有列表的项目的列表。",
  "If you purchase a token from this list, you may not be able to sell it back.": "如果您购买了此列表中的代币，则可能无法将其出售。",
  "Import": "导入",
  "via": "通过",
  "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.": "任何人都可以在 BSC 上使用任意名称创建 BEP20 代币，包括创建虚假版本的现有代币和声称代表没有代币的项目的代币。",
  "If you purchase an arbitrary token, you may be unable to sell it back.": "如果您购买任意代币，可能无法将其出售。",
  "Unknown Source": "未知来源",
  "Lists": "列表",
  "See": "查看",
  "Update list": "更新列表",
  "https:// or ipfs:// or ENS name": "https:// 或 ipfs:// 或 ENS 名称",
  "Loaded": "已加载",
  "Loading": "正在加载",
  "Enter valid token address": "输入有效的代币地址",
  "Custom Token": "自定义代币",
  "Custom Tokens": "自定义代币",
  "Unknown Error": "未知错误",
  "Select a currency": "选择币种",
  "Search name or paste address": "搜索名称或粘贴地址",
  "Add %asset% to Metamask": "将 %asset% 添加到 Metamask",
  "Added %asset%": "已添加 %asset%",
  "Transaction Submitted": "已提交交易",
  "Wallet Address or ENS name": "钱包地址或 ENS 名称",
  "Recipient": "接收人",
  "Waiting For Confirmation": "正在等待确认",
  "Confirm this transaction in your wallet": "在您的钱包中确认此交易",
  "Dismiss": "取消",
  "Latest": "最新",
  "Notice for trading %symbol%": "关于 %symbol% 的交易须知",
  "To trade SAFEMOON, you must:": "若要交易 SafeMoon，您必须：",
  "Click on the settings icon": "点击设置图标",
  "Set your slippage tolerance to 12%+": "把滑点设置为 12% 或更高",
  "This is because SafeMoon taxes a 10% fee on each transaction:": "这是因为交易 SafeMoon 时需支付 10% 的费用：",
  "5% fee = redistributed to all existing holders": "5% 费用 = 分配给所有持有者",
  "5% fee = used to add liquidity": "5% 费用 = 用于添加流动性",
  "Warning: BONDLY has been compromised. Please remove liqudity until further notice.": "警告：BONDLY 已被攻击，在得到进一步通知之前，请移除流动性",
  "Claimed": "已领取",
  "Settings": "设置",
  "Transaction deadline": "交易截止期",
  "Convert ERC-20 to BEP-20": "将 ERC-20 转换为 BEP-20",
  "Need help ?": "需要帮助？",
  "Select a token": "选择代币",
  "Enter a recipient": "输入接收人",
  "Invalid recipient": "接收人无效",
  "Supply": "供应",
  "Your Liquidity": "您的流动性",
  "Remove liquidity to receive tokens back": "移除流动性以收回代币",
  "Trade anything. No registration, no hassle.": "交易任何代币。无需注册，不必麻烦。",
  "Trade any token on Binance Smart Chain in seconds, just by connecting your wallet.": "只需连接您的钱包，即可在 Binance Smart Chain 上快速交易任何代币。",
  "Learn": "了解",
  "BNB token": "BNB 代币",
  "CAKE token": "CAKE 代币",
  "BTC token": "BTC 代币",
  "Earn passive income with crypto.": "利用加密货币赚取被动收入。",
  "PancakeSwap makes it easy to make your crypto work for you.": "PancakeSwap 可以让您轻松地享受加密货币带来的收益。",
  "Explore": "探索",
  "Pie chart": "饼图",
  "Stocks chart": "股票图表",
  "Folder with cake token": "带有 CAKE 代币的文件夹",
  "CAKE makes our world go round.": "CAKE 让我们的世界运转起来。",
  "CAKE token is at the heart of the PancakeSwap ecosystem. Buy it, win it, farm it, spend it, stake it... heck, you can even vote with it!": "CAKE 代币是 PancakeSwap 生态系统的核心。购买、赢取、挖矿、消费、质押…您甚至可以用它进行投票！",
  "Small 3d pancake": "小型 3D Pancake",
  "%cakePrizeInUsd% in CAKE prizes this round": "%cakePrizeInUsd% 本回合 CAKE 奖金",
  "Buy tickets with CAKE, win CAKE if your numbers match": "用 CAKE 购买彩票，命中号码即可赢取 CAKE",
  "$%bnbWonInUsd% in BNB won so far": "到目前为止已赢得 $%bnbWonInUsd% 的 BNB",
  "Will BNB price rise or fall? guess correctly to win!": "BNB 价格是会上涨还是下跌？猜对即可中奖！",
  "And those users are now entrusting the platform with over $%tvl% in funds.": "这些用户现在正在将超过 $%tvl% 的资金委托给平台。",
  "Trusted with billions.": "备受数十亿用户信赖。",
  "PancakeSwap has the most users of any decentralized platform, ever.": "在所有去中心化平台中，PancakeSwap 的用户最多。",
  "Will you join them?": "您会加入他们吗？",
  "$%tvl% staked": "$%tvl% 已质押",
  "The moon is made of pancakes.": "Pancake 汇成明月。",
  "Trade, earn, and win crypto on the most popular decentralized platform in the galaxy.": "在全银河系中最受欢迎的去中心化平台上交易、赚取和赢取加密货币。",
  "Lunar bunny": "月兔",
  "Total supply": "总供应量",
  "Burned to date": "迄今焚毁量",
  "Market cap": "市值",
  "Current emissions": "当前分发量",
  "$%marketCap%": "$%marketCap%",
  "%cakeEmissions%/block": "%cakeEmissions%/区块",
  "%earningsBusd% to collect from %count% %farms%": "%earningsBusd% 待从 %count% %farms% 中收集",
  "Harvest all": "全部收割",
  "Start in seconds.": "数秒内即可开始。",
  "Used by millions.": "数百万用户使用。",
  "Hi, %userName%!": "%userName%，您好！",
  "Play": "参与",
  "Connected with %address%": "已连接到 %address%",
  "Win millions in prizes": "赢得百万奖金",
  "%users% users": "%users%用户",
  "Connect your crypto wallet to start using the app in seconds.": "连接您的加密钱包以在数秒内开始使用应用。",
  "in the last 30 days": "在过去 30 天内",
  "No registration needed.": "无需注册。",
  "Learn how to start": "了解如何开始",
  "%trades% trades": "%trades%交易",
  "Provably fair, on-chain games.": "可证明公平的链上游戏。",
  "made in the last 30 days": "在过去 30 天内达成",
  "Win big with PancakeSwap.": "通过 PancakeSwap 赢得大奖。",
  "Copied": "已复制",
  "Make a Profile": "设置个人资料",
  "Your Address": "您的地址",
  "Your Wallet": "您的钱包",
  "Transactions": "交易",
  "BNB Balance Low": "BNB 余额低",
  "BNB Balance": "BNB 余额",
  "CAKE Balance": "CAKE 余额",
  "You need BNB for transaction fees.": "您需要 BNB 来支付交易费用。",
  "Disconnect": "断开",
  "Disconnect Wallet": "断开钱包",
  "Ending in": "结束倒计时",
  "Next auction": "下次拍卖",
  "Contract approved - you can now place your bid!": "合约已批准 - 您现在可以出价！",
  "Contract approved - you can now reclaim your bid!": "合约已批准 - 您现在收回出价！",
  "Bid placed!": "已出价！",
  "Bid reclaimed!": "已收回出价！",
  "Reclaim Bid": "收回出价",
  "Place a Bid": "出价",
  "Reclaim your CAKE now.": "立即领取您的 CAKE。",
  "Your total bid": "您的总出价",
  "Your bid in Auction #%auctionId% was unsuccessful.": "您在拍卖 #%auctionId% 中的出价未成功。",
  "Current Auction": "当前拍卖",
  "Farm schedule": "农场时间表",
  "Farm duration": "农场时长",
  "%num% days": "%num% 天",
  "Only whitelisted project wallets can bid in the auction to create Community Farms.": "只有列入白名单的项目钱包才能在拍卖中出价以创建社区农场。",
  "Bidding is only possible while the auction is live.": "只有在拍卖进行时才能出价。",
  "If you’re sure your project should be able to bid in this auction, make sure you’re connected with the correct (whitelisted) wallet.": "如果您确定您的项目应当能够在此次拍卖中出价，请确保您已连接到正确（列入白名单）的钱包。",
  "Why cant I bid for a farm?": "为什么我不能为农场出价？",
  "Archive": "归档",
  "Auction #": "拍卖 #",
  "Auction #%auctionId%": "拍卖 #%auctionId%",
  "LP Info": "LP 信息",
  "Bidder Address": "出价人地址",
  "Top %num% bidders at the end of the auction will successfully create a community farm.": "拍卖结束时排名前 %num% 的出价人将成功创建社区农场。",
  "Position": "头寸",
  "CAKE bid": "CAKE 出价",
  "Showing top 10 bids only.": "仅显示前 10 个出价。",
  "See all whitelisted bidders": "查看所有列入白名单的出价人",
  "Your existing bid": "您的现有出价",
  "Bid a multiple of 10": "出价 10 的倍数",
  "Bid must be a multiple of 10": "出价必须为 10 的倍数",
  "First bid must be %initialBidAmount% CAKE or more.": "第一次出价必须为 %initialBidAmount% CAKE 或更多。",
  "If your bid is unsuccessful, you’ll be able to reclaim your CAKE after the auction.": "如果您的出价不成功，您可以在拍卖后收回您的 CAKE。",
  "Notice": "通知",
  "This page is a functional page, for projects to bid for farms.": "此页面是一个用于农场出价项目的功能页面。",
  "If you’re not a whitelisted project, you won’t be able to participate, but you can still view the auction bids in real time!": "如果您不是列入白名单的项目，您将无法参与，但您仍然可以实时查看拍卖出价！",
  "Connect a whitelisted project wallet to participate in Auctions.": "连接列入白名单的项目钱包以参与拍卖。",
  "Your bid in Auction #%auctionId% was successful.": "您在拍卖 #%auctionId% 中的出价成功。",
  "Your Farm will be launched as follows:": "您的农场将按如下方式发起：",
  "Multiplier per farm": "每个农场的倍数",
  "Total whitelisted bidders": "列入白名单的出价人总数",
  "Please specify auction ID": "请指定拍卖 ID",
  "No history yet": "还没有历史记录",
  "Connected as %projectName%": "已作为 %projectName% 连接",
  "Place bid": "出价",
  "Farms available": "可用农场",
  "top %num% bidders": "前 %num% 个出价人",
  "All Whitelisted Project Wallets": "所有列入白名单的项目钱包",
  "Search address or token": "搜索地址或代币",
  "This page is for projects to bid for farms.": "此页面用于农场出价项目。",
  "If you’re not a whitelisted project, you won’t be able to participate, but you can still view what’s going on!": "如果您不是列入白名单的项目，您将无法参与，但您仍然可以查看动态！",
  "through community auctions so far!": "到目前为止通过社区拍卖！",
  "5 Winners": "5 位获胜者",
  "20 Contenders...": "20 位竞争者…",
  "Farm Auctions": "农场拍卖",
  "auction bunny": "拍卖兔子",
  "Burnt CAKE": "焚毁的 CAKE"
}
