{
  "Farm": "農場",
  "Staking": "質押",
  "Syrup Pool": "Syrup 資金池",
  "Exchange": "兌換",
  "Docs": "文件",
  "Voting": "投票",
  "Lottery": "彩券",
  "Connect Wallet": "與錢包連線",
  "Your %asset% Balance": "您的 %asset% 餘額",
  "Total %asset% Supply": "%asset% 總供應量",
  "Locked": "已鎖定",
  "Pending harvest": "等待收割",
  "New rewards per block": "各區塊的新獎勵",
  "Total CAKE burned since launch": "自發起迄今，CAKE 的總銷毀量",
  "See the Kitchen": "查看廚房",
  "Telegram": "Telegram",
  "Blog": "網誌",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "儲值",
  "Earn": "賺取",
  "Stake LP tokens to stack CAKE": "質押 LP 代幣以堆疊 CAKE",
  "You can swap back anytime": "您隨時都能交換回來",
  "%asset% Earned": "已賺取的 %asset%",
  "Tokens Staked": "已質押的代幣",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "每當您質押與取回 CAKE 代幣時，合約都將自動為您收割 CAKE 獎勵！",
  "XVS Tokens Earned": "已賺取的 XVS 代幣",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "獎勵將在各區塊計算。總獎勵將在各專案挖礦時期的尾聲時自動分發。",
  "Pool": "資金池",
  "Coming Soon": "即將到來",
  "APY": "APY",
  "Total Liquidity": "總流動性",
  "View on BscScan": "在 BscScan 上檢視",
  "Cake price": "CAKE 價格",
  "%asset% Tokens Earned": "已賺取 %asset% 代幣",
  "%num% blocks until farming ends": "距離挖礦完畢，還剩 %num% 個區塊",
  "Coming Soon...": "即將到來…",
  "Your Stake": "您的質押",
  "Farming starts in %num% Blocks": "挖礦將在 %num% 個區塊後開始",
  "Finished": "已完成",
  "Farming ends in %num% Blocks": "挖礦將在 %num% 個區塊後結束",
  "Project site": "專案網站",
  "Project Site": "Project Site",
  "See Token Info": "檢視代幣資訊",
  "You can unstake at any time.": "您隨時可以取回。",
  "Rewards are calculated per block.": "獎勵將按各區塊計算。",
  "Total": "總共",
  "End": "結束",
  "View Project Site": "檢視專案網站",
  "Your Project? 👀": "您的專案？ 👀",
  "Create a pool for your token": "為您的代幣建立資金池",
  "Apply now": "立即申請",
  "Round 1: BUYING": "第一回合：購買",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "花費 CAKE 來購買票券，為彩券獎池做出貢獻。票券購買在開獎前約 30 分鐘結束。如果您的彩券出現 2、3 或 4 個中獎號碼且部位相符，就能贏取獎金！祝您好運！",
  "Your total tickets for this round": "您在此回合的票券總數",
  "Buy ticket": "購買票券",
  "View your tickets": "查看您的票券",
  "Approx. time left to buy tickets": "購買票券的估計剩餘時間",
  "My Tickets (Total: %TICKETS%)": "我的票券 (總計：%TICKETS% 張)",
  "Close": "關閉",
  "Latest Winning Numbers": "最新中獎號碼",
  "Ticket": "票券",
  "Tickets matching 4 numbers:": "有 4 個號碼相符的票券：",
  "Tickets matching 3 numbers:": "有 3 個號碼相符的票券：",
  "Tickets matching 2 numbers:": "有 2 個號碼相符的票券：",
  "Export recent winning numbers": "匯出最近中獎號碼",
  "Enter amount of tickets to buy": "輸入要購買的票券數量",
  "Max": "最大值",
  "%num% CAKE Available": "%num% CAKE 可用",
  "%num% %symbol% Available": "%num% %symbol% 可用",
  "Your amount must be a multiple of 10 CAKE": "CAKE 的數量需為 10 的倍數",
  "1 Ticket = %lotteryPrice% CAKE": "1 張票券 = %lotteryPrice% CAKE",
  "Until ticket sale:": "離票券銷售還有：",
  "You will spend: %num% CAKE": "您將花費：%num% CAKE",
  "Cancel": "取消",
  "Confirm": "確認",
  "Warning": "警告",
  "Lottery ticket purchases are final.": "彩券購買為最終狀態。",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "CAKE 經您花費於購買票券後，即無法再退還給您。",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "票券僅適用於單次彩券開獎，開獎後即銷毀。",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "購買票券並不保證您能贏得任何獎金。請您先瞭解風險後再參加。",
  "I understand": "我明白",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "票券購買即最終狀態。CAKE 用於購買票券後，即無法再退還給您。",
  "Claim prizes": "領取獎金",
  "CAKE prizes to be claimed": "待領取的 CAKE 獎金",
  "Round 2: CLAIMING": "第二回合：領取",
  "Pending Confirmation": "等待確認",
  "Approx. time before next lottery start": "下一次彩券開始的估計時間",
  "Enable CAKE": "啟用 CAKE",
  "IFO: Initial Farm Offerings": "IFO：首次挖礦發行",
  "Buy new tokens with a brand new token sale model.": "使用全新的代幣銷售模型來購買新代幣。",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "您將使用 CAKE-BNB LP 代幣來支付新代幣，這表示您需要在流動性資金池中質押等量的 CAKE 和 BNB 才能參與。",
  "Get CAKE-BNB LP >": "取得 CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "專案取得 BNB 後，而 PancakeSwap 銷毀 CAKE。",
  "You get the tokens.": "您取得代幣。",
  "Want to launch your own IFO?": "想要發起您自己的 IFO 嗎？",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "透過幣安智能鏈上最常用的 AMM 專案和流動性提供商 PancakeSwap 來發起您的專案，將您的代幣直接引入 BSC 上最活躍且發展快速的社群。",
  "Apply to launch": "申請發起",
  "Community": "社群",
  "Core": "核心",
  "Available": "可用",
  "My Wallet": "我的錢包",
  "Sign out": "登出",
  "Harvest all (%count%)": "全部收割 (%count%)",
  "Cake Stats": "Cake 統計資料",
  "Total CAKE Supply": "CAKE 總供應量",
  "Total CAKE Burned": "CAKE 總銷毀量",
  "New CAKE/block": "新 CAKE/區塊",
  "Farms & Staking": "農場和質押",
  "CAKE to Harvest": "待收割的 CAKE",
  "CAKE in Wallet": "錢包中的 CAKE",
  "Collecting CAKE": "正在收集 CAKE",
  "Your Lottery Winnings": "您的彩金",
  "CAKE to Collect": "待收集的 CAKE",
  "Total jackpot this round": "此回合的總累積獎池",
  "Collect Winnings": "收集彩金",
  "Buy Tickets": "購買票券",
  "Harvest": "收割",
  "Select": "選擇",
  "Winning Numbers This Round": "此回合的中獎號碼",
  "Winning numbers": "中獎號碼",
  "Total prizes": "總獎金",
  "Round #%num%": "第 %num% 回合",
  "Total Pot:": "總獎池：",
  "Staking Pool": "質押資金池",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "幣安智能鏈上的 #1 AMM 和收益農場。",
  "Stake CAKE to earn new tokens.": "質押 CAKE 以賺取新代幣。",
  "Launch Time": "發起時間",
  "For Sale": "待售",
  "CAKE to burn (USD)": "將銷毀的 CAKE (USD)",
  "CAKE to burn:": "將銷毀的 CAKE：",
  "Unstake": "取回",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ 每當您質押和取回 LP 代幣時，合約都會自動為您收割 CAKE 獎勵！",
  "How to take part": "如何參與",
  "Before Sale": "銷售前",
  "Buy CAKE and BNB tokens": "購買 CAKE 和 BNB 代幣",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "增加 CAKE 和 BNB 流動性，從而取得 CAKE-BNB LP 代幣",
  "During Sale": "銷售期間",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "在銷售過程中，提交您的 CAKE-LP 代幣來購買 IFO 代幣",
  "After Sale": "銷售後",
  "Claim the tokens you bought, along with any unspent funds.": "領取您購買的代幣以及任何未花費的資金。",
  "Done!": "完成！",
  "Read more": "閱讀更多",
  "Connect": "連線",
  "Trade in for CAKE, or keep for your collection!": "當場交易成 CAKE，或作為收藏品而保留！",
  "Register your interest in winning an NFT below.": "若想贏取 NFT，請在下方註冊。",
  "Register for a chance to win": "註冊即有機會贏得獎項",
  "Learn more": "了解更多",
  "Trade in NFT": "當場交易成 NFT",
  "Trade in": "當場交易",
  "You will receive": "您將獲得",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "若您將 CAKE 當場交易成 NFT 來接收，您便永遠無法存取該 CAKE！",
  "Claim NFT": "領取 NFT",
  "How it works": "運作原理",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "一旦領取階段開始，獲勝者便可以在此頁面中領取 NFT。",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "如果您未獲選，便無法領取。祝您下次好運！",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "獲勝者可以將其 NFT 當場交易成 CAKE 價值，直到下述的到期日為止。如果到那時您仍未兌換您的 NFT，請不要擔心，您仍可以將其儲存在錢包中！",
  "How are winners selected?": "如何選擇獲獎者？",
  "Winners are selected at random! Good luck!": "系統將隨機選擇獲勝者！祝您好運！",
  "Value if traded in": "當場交易的價值",
  "Number minted": "已發行數量",
  "Number burned": "已銷毀數量",
  "Claim this NFT": "領取此 NFT",
  "Trade in for CAKE": "當場交易成 CAKE",
  "Loading…": "正在載入…",
  "Details": "詳細資料",
  "You won!": "您贏了！",
  "Claim an NFT from the options below!": "請從下列選項中領取 NFT！",
  "Can be traded until": "可以交易直到",
  "Wallet Disconnected": "已與錢包中斷連線",
  "Connect to see if you have won an NFT!": "請連線以檢查您是否贏得了 NFT！",
  "Home": "首頁",
  "Trade": "交易",
  "Farms": "農場",
  "Pools": "資金池",
  "NFT": "NFT",
  "Info": "資訊",
  "IFO": "IFO",
  "More": "更多",
  "Liquidity": "流動性",
  "Overview": "概覽",
  "Token": "代幣",
  "Pairs": "幣對",
  "Accounts": "帳戶",
  "Stake LP tokens to earn CAKE": "質押 LP 代幣以賺取 CAKE",
  "Active": "啟動中",
  "Inactive": "未啟動",
  "Dual": "雙重",
  "Compound": "使用複利",
  "Unstake %asset%": "取回 %asset%",
  "The CAKE Lottery": "CAKE 彩券",
  "Buy tickets with CAKE": "使用 CAKE 購買票券",
  "Win if 2, 3 or 4 of your ticket numbers match!": "只要您的票券上有 2、3 或 4 個號碼相符，就能贏取獎金！",
  "%time% Until lottery draw": "離彩券開獎還有 %time%",
  "Next draw": "下次開獎",
  "Past draws": "往期開獎",
  "Round %num%": "第 %num% 回合",
  "Total Pot": "總獎池",
  "Your tickets for this round": "您在此回合的票券數",
  "Sorry, no prizes to collect": "對不起，沒有可收集的獎金",
  "In Wallet": "在錢包裡",
  "Loading...": "正在載入...",
  "Next IFO": "下次 IFO",
  "Past IFOs": "往期 IFO",
  "APR": "年化報酬率",
  "APR (incl. LP rewards)": "APR (包含 LP 獎勵)",
  "Select lottery number:": "選擇彩券號碼：",
  "Search": "搜尋",
  "History": "歷程記錄",
  "Pool Size": "資金池規模",
  "Burned": "銷毀量",
  "To burn": "要銷毀",
  "Show Last": "顯示上一個",
  "Prize Pot": "獎金池",
  "Winners": "獲勝者",
  "No. Matched": "相符的號碼數",
  "Enable Contract": "啟用合約",
  "%asset% staked": "%asset% 已質押",
  "Total Value Locked": "鎖定總價值",
  "Across all LPs and Syrup Pools": "在所有 LP 和 Syrup 資金池中",
  "Your wallet": "您的錢包",
  "Logout": "登出",
  "Profile Setup": "個人檔案設定",
  "Show off your stats and collectibles with your unique profile.": "利用您獨特的個人檔案展示您的統計資料和收藏品。",
  "Total cost: 10 CAKE": "總成本：10 CAKE",
  "Get Starter Collectible": "取得初始代幣收藏品",
  "Set Profile Picture": "設定頭像",
  "Join Team": "加入團隊",
  "Set Name": "設定名稱",
  "Step 1": "步驟 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "將「初始代幣」納為收藏品 (NFT)，正是每份個人檔案的起點。",
  "This starter will also become your first profile picture.": "該初始代幣也會成為您的第一個頭像。",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "如果您獲得另一個獲批准的 Pancake 收藏品，則可以稍後變更頭像。",
  "Choose your Starter!": "選擇您的初始代幣！",
  "Choose wisely: you can only ever make one starter collectible!": "請明智地選擇：您只能將一個初始代幣設定為收藏品！",
  "Cost: 5 CAKE": "成本：5 CAKE",
  "Next Step": "下一步驟",
  "Confirming": "正在確認",
  "Enabled": "已啟用",
  "Confirmed": "已確認",
  "Insufficient CAKE balance": "CAKE 餘額不足",
  "Step 2": "步驟 2",
  "Choose collectible": "選擇收藏品",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "從錢包中符合條件的收藏品 (NFT) 中選擇一個頭像，如下所示。",
  "Only approved Pancake Collectibles can be used.": "僅可使用獲得批准的 Pancake 收藏品。",
  "Allow collectible to be locked": "允許鎖定收藏品",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "收藏品經您選擇而充任頭像時，將由系統鎖定於智慧型合約之中。 ",
  "Don't worry - you'll be able to get it back at any time.": "別擔心 - 您隨時可以取回。",
  "Step 3": "步驟 3",
  "Join a Team": "加入團隊",
  "It won't be possible to undo the choice you make for the foreseeable future!": "在可預見的未來，您將無法撤消所做的選擇！",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "目前，各個團隊之間沒有太大差別，而且現在加入任何團隊都還無法獲得優勢。",
  "So pick whichever you like!": "因此，請任意選擇您所喜歡的團隊！",
  "%count% Members": "%count% 個成員",
  "Step 4": "步驟 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "只要您的個人檔案已啟動，此名稱就會顯示在團隊排行榜和搜尋結果中。",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "您的名稱最少需包含 3 個、最多 15 個由標準字母和數字組成的字元。",
  "Complete Profile": "完成個人檔案",
  "Maximum length: 15 characters": "最大長度：15 個字元",
  "Minimum length: 3 characters": "最小長度：3 個字元",
  "No spaces or special characters": "無空格和特殊字元",
  "Submitting NFT to contract and confirming User Name and Team": "提交 NFT 合約並確認使用者名稱和團隊",
  "Oops!": "糟糕！",
  "We couldn't find any Pancake Collectibles in your wallet.": "我們無法在您的錢包中找到任何 Pancake 收藏品。",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "您需要 Pancake 收藏品才能完成個人檔案的設定。如果您已將初始代幣收藏品出售或轉移到另一個錢包，則需要將其取回，或者以某種方式取得新的初始代幣。您無法透過此錢包位址取得新的初始代幣。",
  "ROI": "投資報酬率",
  "Timeframe": "時長",
  "CAKE per $1000": "CAKE/1000 美元",
  "Calculated based on current rates.": "根據最新匯率計算。",
  "Compounding %freq%x daily.": "每天計算 %freq%x 次複利。",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "所有數字均為估計值，僅方便您參考，不代表保證報酬。",
  "You can't change this once you click Confirm.": "點擊「確認」後，您將無法變更此設定。",
  "Until ticket sale": "離票券銷售還有",
  "To burn:": "要銷毀的量：",
  "On sale soon": "即將銷售",
  "On sale": "銷售中",
  "Teams Overview": "團隊概覽",
  "Teams": "團隊",
  "See More": "檢視更多",
  "Team Achievements": "團隊成就",
  "Team Points": "團隊積分",
  "Active Members": "活躍成員",
  "Set up now": "立即設定",
  "You haven’t set up your profile yet!": "您尚未設定個人檔案！",
  "You can do this at any time by clicking on your profile picture in the menu": "您隨時都可以點擊選單中的頭像來執行此動作",
  "Collect": "收集",
  "Compounding": "正在使用複利",
  "Harvesting": "正在收割",
  "Buy CAKE": "購買 CAKE",
  "Get LP tokens": "取得 LP 代幣",
  "Show": "顯示",
  "Hide": "隱藏",
  "Stake LP tokens": "質押 LP 代幣",
  "Stake": "質押",
  "Earned": "已賺取",
  "Staked": "已質押",
  "The lottery number you provided does not exist": "您提供的彩券號碼不存在",
  "Error fetching data": "擷取資料時發生錯誤",
  "Teams & Profiles": "團隊與個人檔案",
  "Earn more points for completing larger quests!": "賺取更多積分以便完成更大的任務！",
  "Collecting points for these tasks makes them available again.": "收集任務的積分，使其再度可用。",
  "Earn points by completing regular tasks!": "完成常規任務來賺取積分！",
  "Task Center": "任務中心",
  "Achievements": "成就",
  "Enter your name...": "請輸入您的使用者名稱…",
  "I understand that people can view my wallet if they know my username": "我瞭解，如果其他人知道我的使用者名稱，他們就可以檢視我的錢包",
  "A minimum of %num% CAKE is required": "最低需要 %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "除非您同意其他人檢視您的錢包，否則請勿重複使用來自其他社群媒體的使用者名稱。點擊「確認」後，您將無法變更使用者名稱。",
  "Please connect your wallet to continue": "請連線至您的錢包以便繼續",
  "Public Profile": "公開的個人檔案",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "利用您獨特的個人檔案來展示您的統計資料和收藏品。團隊功能很快就會發佈！",
  "Points": "積分",
  "Set Your Name": "設定您的名稱",
  "Step %num%": "第 %num% 步驟",
  "See the list >": "檢視清單 >",
  "Staked only": "僅限已質押",
  "Get %symbol%": "取得 %symbol%",
  "Balance": "餘額",
  "Oops, page not found.": "糟糕，找不到頁面。",
  "Back Home": "返回首頁",
  "Unstake LP tokens": "取回 LP 代幣",
  "Get ready": "Get ready",
  "Live": "即時",
  "Start": "開始",
  "Finish": "完成",
  "Connect wallet to view": "連線至要檢視的錢包",
  "Sorry, you needed to register during the “entry” period!": "抱歉，您需要在「輸入」期間註冊！",
  "Check your Rank": "檢查排名",
  "You’re not participating this time.": "您此次未參與。",
  "Rank in team": "團隊中的排名",
  "Your volume": "交易量",
  "Since start": "自始以來",
  "Your Score": "您的分數",
  "Enable": "啟用",
  "Enabling": "正在啟用",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO 購買者：%title%",
  "%num% of total": "總值的 %num%",
  "All estimated rates take into account this pool’s %fee%% performance fee": "所有預估匯率均已考慮此資金池 %fee%% 的表現費用",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "抱歉，您所貢獻的 LP 代幣未能滿足最低閾值。您在此銷售中未進行任何購買，但您仍可以收回您的 LP 代幣。",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "僅在質押的 3 天內適用。3 天後取消質押將不包括費用。每次您在資金池中質押新的 CAKE 時，計時器都會重置。",
  "Unstaking Fee": "取消質押費用",
  "unstaking fee until": "取消質押費用持續至",
  "unstaking fee if withdrawn within 72h": "取消質押費用 (在 72 小時內提取)",
  "Unstaking fee: %fee%%": "取消質押費用：%fee%%",
  "Performance Fee": "表現費用",
  "Compound: collect and restake CAKE into pool.": "混合：收集 CAKE 並重新質押到資金池中。",
  "Harvest: collect CAKE and send to wallet": "收割：收集 CAKE 並傳送到錢包",
  "%position% Entered": "已輸入 %position%",
  "Sort by": "排序依據",
  "Expired": "已過期",
  "Calculating": "正在計算",
  "Next": "下一個",
  "Later": "之後",
  "Up": "上",
  "Down": "下",
  "%multiplier% Payout": "%multiplier% 支出",
  "Enter %direction%": "輸入 %direction%",
  "Prize Pool:": "獎金池：",
  "Charts": "圖表",
  "Your history": "歷史記錄",
  "All": "全部",
  "Collected": "已收集",
  "Uncollected": "已取消收集",
  "Round": "回合",
  "Rounds": "回合",
  "PNL": "PNL",
  "Your Result": "結果",
  "Your direction": "方向",
  "Your position": "部位",
  "Lose": "失敗",
  "Entry starts": "輸入開始",
  "Locked Price": "鎖定價格",
  "Last Price": "上一個價格",
  "Closed Price": "成交價格",
  "Win": "獲勝",
  "Opening Block": "起始區塊",
  "Closing Block": "結束區塊",
  "Total Value Locked (TVL)": "鎖定總價值 (TVL)",
  "Automatic restaking": "自動重新質押",
  "Manual CAKE": "手動 CAKE",
  "Auto CAKE": "自動 CAKE",
  "Auto CAKE Bounty": "自動 CAKE 賞金",
  "Claim": "領取",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "系統將自動為您收割並重新質押 (混合) 您在此資金池中質押的任何資金。",
  "Total staked": "質押總計",
  "Just stake some tokens to earn.": "只需質押代幣即有機會賺取利潤。",
  "High APR, low risk.": "高年化利率，低風險。",
  "Stake LP tokens to earn.": "質押 LP 代幣以賺取利潤。",
  "Basic Sale": "基礎銷售",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "每個人都可以僅參與有限金額，但是每多一種代幣參與，都可能使報酬率變高。",
  "Unlimited Sale": "無限銷售",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "您可以參與的金額沒有限制。領取時需要支付其他費用。",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "每個人都可以僅參與有限金額，但是每多一種代幣參與，都可能使報酬率變高。",
  "You didn’t participate in this sale!": "您未參與此銷售！",
  "Max. LP token entry": "最大 LP 代幣輸入",
  "How to Take Part": "如何參與",
  "Activate your Profile": "啟動您的個人檔案",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "您需要有效的 Pancakeswap 個人檔案才能參與 IFO！",
  "Profile Active!": "個人檔案有效！",
  "Get CAKE-BNB LP Tokens": "取得 CAKE-BNB LP 代幣",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "在流動性資金池中質押 CAKE 和 BNB 以取得 LP 代幣。",
  "You’ll spend them to buy IFO sale tokens.": "您將花費它們來購買 IFO 銷售代幣。",
  "Commit LP Tokens": "提交 LP 代幣",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "在 IFO 銷售的過程中，您可以「提交」您的 LP 代幣以購買正在出售的代幣。",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "我們建議您先參與基礎銷售，但如果您喜歡，也可以同時參與兩者。",
  "Claim your tokens and achievement": "領取您的代幣和成就",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "在 IFO 銷售完成後，您可以領取您購買的任何 IFO 代幣，任何未花費的 CAKE-BNB LP 代幣都將退回您的錢包。",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "本回合的最後一筆交易已經提交至區塊鏈，正在等待確認。",
  "No prediction history available": "無可用的預測歷史記錄",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "如果您確定應該在此處檢查歷史記錄，請確保您已連線到正確的錢包，然後再試一次。",
  "Last price from Chainlink Oracle": "Chainlink Oracle 的最新價格",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "圖表僅供參考，並不反映本回合的最終結果。",
  "Please refer to the prices shown on the cards for the final outcome.": "請參考卡片上顯示的價格來取得最終結果。",
  "%num% Points to Collect": "要收集的積分：%num%",
  "Net results": "最終結果",
  "Average return / round": "平均回報/回合",
  "Average position entered / round": "輸入的平均部位/回合",
  "Won": "贏得",
  "Lost": "失去",
  "Entered": "已輸入",
  "Connect your wallet to view your prediction history": "連線到您的錢包以檢視您的預測歷史記錄",
  "Best round: %roundId%": "最佳回合：%roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "您已經質押了可以在此資金池中質押的最大金額！",
  "Markets Paused": "市場已暫停",
  "Prediction markets have been paused due to an error.": "由於錯誤，預測市場已暫停。",
  "All open positions have been canceled.": "所有開放的部位均已取消。",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "您可以透過此頁面上的「歷史記錄」索引標籤收回輸入到現有部位中的任何資金。",
  "Show History": "顯示歷史記錄",
  "Welcome!": "歡迎！",
  "This product is still in beta (testing) phase.": "此產品仍處於 Beta (測試) 階段。",
  "Before you use this product, make sure you fully understand the risks involved.": "在使用本產品之前，請確保您完全瞭解涉及的風險。",
  "Once you enter a position, you cannot cancel or adjust it.": "輸入後，您將無法取消或調整部位。",
  "All losses are final.": "所有損失都不可變更。",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "我瞭解，我使用本產品的風險由我自己承擔。由於我的行為而造成的任何損失均由我自己負責。",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "在流動性資金池中質押 CAKE 和 BNB 以取得 LP 代幣。您將花費這些代幣來購買 IFO 銷售代幣。",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "您需要有效的 Pancakeswap 個人檔案才能參與 IFO！",
  "Your LP tokens committed": "您的 LP 代幣已提交",
  "Max. Committed": "最大參與金額",
  "Total committed:": "總參與金額：",
  "Additional fee:": "附加費用：",
  "Learn more about %symbol%": "詳細瞭解 %symbol%",
  "Earned since your last action": "自上次動作以來賺取",
  "Commit ~%amount% LP in total to earn!": "提交總計 ~%amount% LP 即可賺取！",
  "Learn more about %title%": "詳細瞭解 %title%",
  "365d (APY)": "365 天 (年利率)",
  "%num%d": "%num%d",
  "d": "天",
  "h": "小時",
  "m": "分鐘",
  "Hide or show expandable content": "隱藏或顯示可擴展內容",
  "No tokens to stake": "沒有可質押的代幣",
  "Successfully claimed!": "已成功領取！",
  "Unable to claim NFT": "無法領取 NFT",
  "Unable to claim NFT, please try again.": "無法領取 NFT，請再試一次。",
  "Error": "錯誤",
  "1x %nftName% Collectible": "1x %nftName% 收藏品",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT 已成功轉移！",
  "View Contract": "檢查合約",
  "See Pair Info": "檢視貨幣對的資訊",
  "Stake LP": "質押 LP",
  "Multiplier": "倍數",
  "Start Farming": "開始挖礦",
  "Farming": "挖礦",
  "Enable Farm": "啟用農場",
  "Search Farms": "搜尋農場",
  "To Top": "至頂部",
  "Total value of the funds in this farm’s liquidity pool": "該農場流動性資金池中的資金總價值",
  "The multiplier represents the amount of CAKE rewards each farm gets.": "倍數代表每個農場獲得的 CAKE 獎勵金額。",
  "For example, if a 1x farm was getting 1 CAKE per block, a 40x farm would be getting 40 CAKE per block.": "例如，如果 1x 農場的每個區塊獲得 1 CAKE，則 40x 農場的每個區塊可獲得 40 CAKE。",
  "Hot": "熱門",
  "Success!": "成功！",
  "You have successfully claimed your rewards.": "您已成功領取獎勵。",
  "Commit": "提交",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "如果您沒有提交足夠的 LP 代幣，那麼您可能根本不會收到任何 IFO 代幣，而只會收到 LP 代幣的全額退還。",
  "LP Tokens required": "需要的 LP 代幣",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "取得 LP 代幣，或確保沒有在其他地方質押您的代幣。",
  "Funds to raise:": "要籌集的資金：",
  "Price per %symbol%:": "每個 %symbol% 的價格：",
  "You need an active PancakeSwap Profile to take part in an IFO!": "您需要有效的 PancakeSwap 個人檔案才能參與 IFO！",
  "Achievement": "成就",
  "Commit ~%minLp% LP in total to earn!": "提交總計 ~%minLp% LP 即可賺取！",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "基礎銷售和無限銷售有什麼區別？",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "在基礎銷售中，每個使用者最多可以提交價值約 100 美元的 CAKE-BNB LP 代幣。我們會在每次 IFO 之前約 30 分鐘計算最大 LP 金額。基礎銷售不包含任何參與費用。",
  "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "在無限銷售中，您可以提交的 CAKE-BNB LP 代幣金額沒有限制。但是，存在參與費用：請參見下文。",
  "Which sale should I commit to? Can I do both?": "我應該參與哪種銷售？我可以同時參與兩者嗎？",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "您可以同時選擇一種或兩種！如果您只提交較少金額，我們建議先參與基礎銷售。請記住，您只需要 PancakeSwap 個人檔案即可參與。",
  "How much is the participation fee?": "參與費用是多少？",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "只有無限銷售收取參與費用：基礎銷售沒有費用。",
  "The fee will start at 1%.": "起步費用為 1%。",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "1% 的參與費用呈階梯式下降，具體取決於銷售的「無限」部分中溢出的百分比。",
  "Where does the participation fee go?": "參與費用會去往何處？",
  "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.": "我們會將其銷毀。來自參與費用的 CAKE-BNB LP 代幣均將分解。而 BNB 的部分將用來在市場上購買等量的CAKE，最後所有的 CAKE 都將放入每週的代幣銷毀中。",
  "How can I get an achievement for participating in the IFO?": "如何獲得參與 IFO 的成就？",
  "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.": "您需要為任一種銷售貢獻價值至少為約 10 美元的 CAKE-BNB LP 代幣。",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "您可以貢獻於其中一個，也可以兩個都貢獻。 採計成就時只會考慮您的總體貢獻。",
  "The Lottery Is Changing!": "彩券正在變化！",
  "Come back soon!": "馬上回來！",
  "Staked (compounding)": "已質押 (計算複利中)",
  "Contract Enabled": "合約已啟用",
  "You can now stake in the %symbol% vault!": "您現在可以在 %symbol% 保險庫中進行質押了！",
  "You can now stake in the %symbol% pool!": "您現在可以在 %symbol% 資金池中進行質押了！",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "請再試一次。確認交易，並確保您支付足夠的 gas！",
  "Start earning": "開始賺取",
  "Recent CAKE profit": "最近的 CAKE 利潤",
  "Unstaked!": "已取消質押！",
  "Unstaked": "已取消質押",
  "Staked!": "已質押！",
  "Your funds have been staked in the pool": "您的資金已在資金池中質押",
  "Your earnings have also been harvested to your wallet": "您的收益也已收割到您的錢包中",
  "%error% - Please try again.": "%error% - 請再試一次。",
  "Stake in Pool": "在資金池中質押",
  "Balance: %balance%": "餘額：%balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "從每次收益收割中自動減去並銷毀。",
  "Blocks": "區塊",
  "Add to Metamask": "新增到 Metamask",
  "Compounded": "已使用複利",
  "Canceled": "已取消",
  "Please try again and confirm the transaction.": "請再試一次並確認交易。",
  "Harvested": "已收割",
  "Close Window": "關閉視窗",
  "Insufficient %symbol% balance": "%symbol% 餘額不足",
  "You’ll need %symbol% to stake in this pool!": "您需要 %symbol% 才能在此資金池中質押！",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "購買一些 %symbol%，或確保您的 %symbol% 不在另一個資金池或 LP 中。",
  "Buy": "購買",
  "Locate Assets": "定位資產",
  "%symbol% required": "需要 %symbol%",
  "Your %symbol% earnings have also been harvested to your wallet!": "您的 %symbol% 收益也已收割到您的錢包中！",
  "Your %symbol% funds have been staked in the pool!": "您的 %symbol% 資金已在資金池中質押！",
  "Max stake for this pool: %amount% %token%": "此資金池的最大質押金額：%amount% %token%",
  "Maximum total stake: %amount% %token%": "最大總質押金額：%amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.": "APY 會計算複利，APR 則不會。此資金池的 CAKE 已自動計算複利，因此我們顯示 APY。",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "此資金池的獎勵不會自動計算複利，因此我們顯示 APR",
  "Auto": "自動",
  "Manual": "手動",
  "Earn CAKE, stake CAKE": "賺取 CAKE，質押 CAKE",
  "This bounty is given as a reward for providing a service to other users.": "賞金是作為向其他使用者提供服務的獎勵。",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.": "每次您成功領取賞金時，您還可以透過為每個人啟動自動計算 CAKE 資金池複利的功能來提供幫助。",
  "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield": "自動計算複利賞金：所有 Auto CAKE 資金池使用者待定收益的 %fee%%",
  "Bounty collected!": "已收集賞金！",
  "CAKE bounty has been sent to your wallet.": "CAKE 賞金已傳送到您的錢包。",
  "Could not be collected": "無法加以收集",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "您的交易可能存在問題，或者其他使用者先領取了賞金。",
  "Claim Bounty": "領取賞金",
  "You’ll claim": "您將領取",
  "Pool total pending yield": "資金池總待定收益",
  "Bounty": "賞金",
  "What’s this?": "這是什麼？",
  "Help": "說明",
  "Syrup Pools": "Syrup 資金池",
  "Best round: #%roundId%": "最佳回合：#%roundId%",
  "View Reclaimed & Won": "檢查收回和贏得",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "由於發生錯誤，此回合已自動取消。如果您輸入了部位，請在下面收回您的資金。",
  "Round History": "回合歷史記錄",
  "Your History": "歷史記錄",
  "Filter": "篩選器",
  "Starting Soon": "即將開始",
  "Live Now": "正在進行",
  "Reclaim": "收回",
  "This page can’t be displayed right now due to an error. Please check back soon.": "由於錯誤，目前無法顯示此頁面。請稍後再檢查。",
  "Round Canceled": "已取消回合",
  "Learn More": "瞭解詳情",
  "Payout": "支出",
  "%position% position entered": "已輸入 %position% 部位",
  "Enter UP": "輸入上升",
  "Enter DOWN": "輸入下降",
  "An error occurred, unable to enter your position": "發生錯誤，無法輸入您的部位",
  "Set Position": "設定部位",
  "Insufficient BNB balance": "BNB 餘額不足",
  "A minimum amount of %num% %token% is required": "最少需要 %num% %token% 金額",
  "Enter an amount": "輸入金額",
  "You won’t be able to remove or change your position once you enter it.": "輸入後，您將無法移除或變更自己的部位。",
  "Prize Pool": "獎金池",
  "Winnings collected!": "已收集彩金！",
  "Your prizes have been sent to your wallet": "您的獎金已傳送到您的錢包",
  "Collecting": "正在收集",
  "Closing": "正在平倉",
  "Position reclaimed!": "已收回部位！",
  "Reclaim Position": "收回部位",
  "This Product is in beta.": "此產品處於測試階段。",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "我瞭解，我使用本產品的風險由我自己承擔。由於我的行為而造成的任何損失均由我自己負責。",
  "I understand that this product is still in beta. I am participating at my own risk": "我瞭解此產品仍處於測試階段。參與的風險由我自己承擔",
  "Continue": "繼續",
  "Points Collected!": "已收集積分！",
  "%num% points": "%num% 積分",
  "Cost to update:": "更新成本：",
  "Cost to reactivate:": "重新啟動成本：",
  "Profile Updated!": "已更新個人檔案！",
  "Choose a new Collectible to use as your profile pic.": "選擇一個新的收藏品作為您的頭像。",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "抱歉！您的錢包中沒有任何符合條件的收藏品可供使用！",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "確保您的錢包中具有 Pancake 收藏品，然後再試一次！",
  "Edit Profile": "編輯個人檔案",
  "Change Profile Pic": "變更頭像",
  "Remove Profile Pic": "移除頭像",
  "Profile Paused!": "已暫停個人檔案！",
  "This will suspend your profile and send your Collectible back to your wallet": "這將暫停您的個人檔案，並將您的收藏品傳送回您的錢包",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "在您的個人檔案暫停期間，您將無法賺取積分，但是您的成就和積分將與您的個人檔案保持關聯",
  "Cost to reactivate in the future: %cost% CAKE": "未來重新啟動的成本：%cost% CAKE",
  "%minimum% CAKE required to change profile pic": "變更頭像需要 %minimum% CAKE",
  "Reactivate Profile": "重新啟動個人檔案",
  "No achievements yet!": "還沒有成就！",
  "Claim your Gift!": "領取您的禮物！",
  "Thank you for being a day-one user of Pancake Profiles!": "感謝您從第一天開始就使用 Pancake 個人檔案！",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "也許您還沒注意到，我們犯了一個錯誤，您選擇的初始兔子搞混了，變成了另一隻兔子。糟糕！",
  "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.": "為了補償您，我們會全額退還製作兔子的全部 4 CAKE 成本。",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "我們還準備了一個全新的收藏品，供您在不久的將來領取 (免費！)。",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "領取退款後，您可以在另一個錢包中開設另一個帳戶，打造一隻新兔子，然後透過 NFT 頁面傳送到您的主帳戶。",
  "Claim Your CAKE": "領取您的 CAKE",
  "Pancake Collectibles": "Pancake 收藏品",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Pancake 收藏品是可以在 PancakeSwap 平台上使用的特殊 ERC-721 NFT。",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "此使用者錢包中不屬於獲批准 Pancake 收藏品的 NFT 將不會在此處顯示。",
  "No NFTs Found": "未找到 NFT",
  "See all approved Pancake Collectibles": "檢查所有獲批准的 Pancake 收藏品",
  "Coming Soon!": "即將到來！",
  "Profile created!": "已建立個人檔案！",
  "Submitting NFT to contract and confirming User Name and Team.": "提交 NFT 合約並確認使用者名稱和團隊。",
  "Cost": "成本",
  "Your Profile": "個人檔案",
  "Check your stats and collect achievements": "檢視您的統計資料並收集成就",
  "You’ve got a gift to claim!": "您有一個禮物待領取！",
  "Show off your stats and collectibles with your unique profile": "利用您獨特的個人檔案展示您的統計資料和收藏品。",
  "Total cost: 1.5 CAKE": "總成本：1.5 CAKE",
  "Cost: %num% CAKE": "成本：%num% CAKE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "如果您獲得另一個獲批准的 Pancake 收藏品，則可以稍後變更頭像。",
  "Every profile starts by making a “starter” collectible (NFT).": "將「初始代幣」納為收藏品 (NFT)，正是每份個人檔案的起點。",
  "We couldn’t find any Pancake Collectibles in your wallet.": "我們無法在您的錢包中找到任何 Pancake 收藏品。",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "您需要 Pancake 收藏品才能完成個人檔案的設定。如果您已將初始代幣收藏品出售或轉移到另一個錢包，則需要將其取回，或者以某種方式取得新的初始代幣。您無法透過此錢包位址取得新的初始代幣。",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "系統會將您選來作為頭像的收藏品鎖定在智慧型合約中。別擔心，您可以隨時取回。",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "在可預見的未來，您將無法撤消所做的選擇！",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "目前，各個團隊之間沒有太大差別，而且現在加入任何團隊都還無法獲得優勢。因此，請選擇您喜歡的任意團隊！",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "您的名稱必須包含最少 3 個、最多 15 個由標準字母和數字組成的字符。點擊「確認」後，您將無法變更此設定。",
  "Unable to verify username": "無法驗證使用者名稱",
  "Created %dateCreated% ago": "%dateCreated% 之前建立",
  "Paused": "已暫停",
  "April": "4 月",
  "Easter Battle": "復活節戰爭",
  "$200,000 in Prizes!": "200,000 美元獎金！",
  "Compete with other teams to win CAKE, collectible NFTs, achievements & more!": "與其他團隊競爭，贏取 CAKE、收藏品 NFT、成就等！",
  "Now Live!": "正在進行！",
  "Calculating prizes": "正在計算獎金",
  "I want to Battle!": "我想戰鬥！",
  "Trade Now": "立即交易",
  "Claim period over": "領取期限",
  "Prizes Claimed!": "已領取獎金！",
  "Nothing to claim": "沒有什麼可領取",
  "Registered!": "已註冊！",
  "Congratulations! You won": "恭喜！您贏了",
  "Collectible NFT": "收藏品 NFT",
  "All prizes will be sent directly to your wallet and user account.": "所有獎金將直接傳送到您的錢包和使用者帳戶。",
  "How Can I Join?": "怎麼加入？",
  "Set up your": "設定您的",
  "Pancake Profile": "Pancake 個人檔案",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "然後按一下上方的「我想戰鬥」按鈕，即可註冊參加比賽。",
  "Battle Time": "戰鬥時間",
  "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "在戰鬥期間交易 BNB/BUSD、CAKE/BNB、ETH/BNB 和 BTCB/BNB，以提高您和您團隊的得分。請參閱下面的「規則」部分以瞭解更多資訊。",
  "Prize Claim": "獎金領取",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "團隊中的交易者將按交易量來排序。收集獎金並好好慶祝一番吧！",
  "Registration starting April 5": "4 月 5 日開始註冊",
  "Tier": "級別",
  "CAKE Prizes (Split)": "CAKE 獎金 (分割)",
  "Gold": "黃金",
  "Silver": "白銀",
  "Bronze": "青銅",
  "Purple": "紫色",
  "Teal": "藍綠色",
  "#%team% Team": "#%team% 團隊",
  "Prizes by Team": "團隊獎金",
  "Higher trading volume = higher rank!": "交易量越大 = 排名越高！",
  "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.": "獎金將以 CAKE 分發，並由各級別的所有成員共享。CAKE 價格（美元）將在分發當天確定。詳情如下。",
  "Every eligible participant will win prizes at the end of the competition.": "每個符合條件的參與者都將在比賽結束時贏得獎金。",
  "The better your team performs, the better prizes you will get!": "團隊表現越好，獎金就越高！",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "最終獲勝團隊將是比賽結束時取得排行榜前 500 名的成員的總交易量最高的團隊。",
  "Make a profile!": "設定個人檔案！",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "看起來您已透過移除 Pancake 收藏品 (NFT) 頭像而停用了帳戶。",
  "Reactivate your profile!": "重新啟動個人檔案！",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "您需先更換頭像，從而重新啟動個人檔案，才能參加比賽。",
  "Go to my profile": "前往個人檔案",
  "You have registered for the competition!": "您已報名參加比賽！",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "報名參加比賽將使您的錢包地址在排行榜上公開可見。",
  "This decision cannot be reversed.": "此決定無法撤消。",
  "I understand that my address may be displayed publicly throughout the competition.": "我瞭解我的地址可能會在整個比賽期間公開顯示。",
  "Eligible trading pairs": "符合條件的交易對",
  "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "交易量計算中僅包括 BNB/BUSD、CAKE/BNB、ETH/BNB 和 BTCB/BNB 對的交易。",
  "Calculating team ranks and winners": "正在計算團隊排名和獲勝者",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "團隊排名是根據各自團隊中取得排行榜前 500 名的成員的總交易量計算得出的。",
  "Prize distribution": "獎金分發",
  "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.": "根據上述「獎金」部分，獎金將以 CAKE 分發，並由各個級別的所有成員共享。",
  "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "CAKE 獎金將按照分發當天的 CAKE/BUSD 價格進行分發。每個符合條件的參與者都將在比賽結束時贏得獎金。",
  "Every participant will win at least one prize at the end of the competition": "每個參與者都將在比賽結束時贏得至少一份獎金。",
  "Fine print": "細則",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "如果在最終獲勝團隊或排名上存在分歧，PancakeSwap 將擁有最終決定權。",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PancakeSwap 可以並且將取消證實採取惡意行為或試圖以任何方式「作弊」的任意團隊或特定成員的資格。",
  "Can I join the battle after it starts?": "戰鬥開始後還可以參加嗎？",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "抱歉，不可以。您需要在活動開始之前的註冊期間進行註冊。",
  "How do I know if I successfully registered?": "如何知道我是否成功註冊？",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "在頁面頂部，「我想戰鬥」按鈕中的文字將變為「已註冊」。",
  "How can I see my current rank?": "如何檢視我目前的排名？",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "在活動頁面上檢視您的「分數」部分。當然，您需先連線至您的錢包。",
  "How do I claim my prize(s)?": "如何領取獎金？",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "戰鬥結束後，請造訪活動頁面，按一下頂部或「您的分數」部分裡的「領取獎金」按鈕。一旦成功領獎，按鈕的文字將變為「獎金已領」。",
  "Trade to increase your rank": "交易以提高您的排名",
  "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB": "符合條件的貨幣對：BNB/BUSD、CAKE/BNB、ETH/BNB 和 BTCB/BNB",
  "Play as a team": "以團隊形式參與",
  "The higher your team’s rank, the better your prizes": "團隊排名越高，獎金就越多",
  "Top Traders": "排名前列的交易者",
  "Since start of the competition": "比賽開始以來",
  "Show More": "展開",
  "Share Score": "分享分數",
  "Your tier: gold": "您的級別：黃金",
  "Love, The Chefs x": "廚師 x 的問候",
  "HECK YEAH!": "太棒了！",
  "Next tier": "下一個級別",
  "to become #%rank% in team": "成為團隊中的第 %rank% 名",
  "#%global% Overall": "#%global% 整體",
  "CAKE Prizes": "CAKE 獎金",
  "Share Your Score": "分享您的分數",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "向您的朋友炫耀，用自訂記分卡騷擾您的對手！",
  "Download Image": "下載圖像",
  "Screenshot or press & hold the image to share!": "截圖或長按圖片來分享！",
  "Block %num%": "區塊 %num%",
  "%max% %symbol% Available": "%max% %symbol% 可用",
  "Profile Pic": "頭像",
  "Transfer": "轉移",
  "Congratulations!": "恭喜！",
  "You won a collectible!": "您贏得了一個收藏品！",
  "Claim now": "立即領取",
  "NFT in wallet": "錢包中的 NFT",
  "Trade in your NFT for CAKE, or just keep it for your collection.": "將 NFT 兌換成 CAKE，或者將其保留作為收藏品！",
  "No NFTs to claim": "沒有 NFT 可領取",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "您目前還沒有要領取的 NFT，但仍然可以在下面的系列中看到 NFT。",
  "Please wait...": "請稍候…",
  "The claiming period hasn’t started yet. Check back soon.": "領取週期尚未開始。請稍後再檢視。",
  "Please enter a valid wallet address": "請輸入有效的錢包地址",
  "Unable to transfer NFT": "無法轉移 NFT",
  "Transfer NFT": "轉移 NFT",
  "Transferring": "正在轉移",
  "Receiving address": "接收地址",
  "Paste address": "貼上地址",
  "Could not retrieve CAKE costs for profile": "無法擷取個人檔案的 CAKE 成本",
  "An error occurred approving transaction": "批准交易時發生錯誤",
  "Provider Error": "提供商錯誤",
  "No provider was found": "未找到提供商",
  "Authorization Error": "授權錯誤",
  "Please authorize to access your account": "請授權存取您的帳戶",
  "Unable to find connector": "無法找到連接器",
  "The connector config is wrong": "連接器設定錯誤",
  "You have contributed %amount% CAKE-BNB LP tokens to this IFO!": "您已經為此 IFO 貢獻 %amount% CAKE-BNB LP LP 代幣！",
  "You’ll need CAKE-BNB LP tokens to participate in the IFO!": "您需要 CAKE-BNB LP 代幣才能參與 IFO！",
  "Your %symbol% committed": "您的 %symbol% 已提交",
  "Your %symbol% RECLAIMED": "您的 %symbol% 已收回",
  "Your %symbol% TO RECLAIM": "您的 %symbol% 待收回",
  "%symbol% received": "已接收 %symbol%",
  "%symbol% to receive": "%symbol% 待接收",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "米西廚師的煎餅和她的糖漿大砲聲名遠播、廣為傳唱。",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "蛋得漂亮！贏得復活節戰爭、慶祝糖漿風暴！",
  "Melting Easter eggs and melting hearts!": "融化復活節彩蛋，感化心靈！",
  "Watch out for Flipsie’s spatula smash!": "注意 Flipsie 的鍋鏟亂砸！",
  "Do you like chocolate with your syrup? Go long!": "喜歡巧克力加糖漿嗎？都買都買！",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "牛年快樂！小兔子最喜歡牛年牛市了！",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "糟糕！Hiccup 發生了小小的意外。可憐哪。",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "啊哈，看來吃上整天的煎餅也沒那麼簡單嘛。晚安囉！",
  "Sunny is always cheerful when there are pancakes around. Smile!": "有煎餅，Sunny 就開心。笑一個！",
  "Don't let that dopey smile deceive you... Churro's a master CAKE chef!": "不要相信那憨厚的微笑… Churro 可是蛋糕大師！",
  "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.": "嗯嗯…哦，嗨，我正在思考蛋糕的意義。",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)": "猜猜看，是什麼讓你的眼睛閃閃發光！三次機會。(提示：這是蛋糕)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "兔子們最喜歡交換煎餅了。特別是在 BSC 上。",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "這隻兔子好像不太在意糖漿滴到他。但這也難怪了。",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "兔子們都喜歡藍莓煎餅。你最喜歡煎餅配什麼料？",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "愛能讓世界不停的轉動…煎餅也可以。兔子們都知道。",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "這些是閃閃發光的糖漿、煎餅，甚至是彩券！這隻兔子真的很喜歡。",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "風暴要來了！小心！這些公牛正在糖漿巨浪中狂奔！",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "翻面的時機就要到了。不要擋住兔子的路，當心遭到翻面！",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "你不怕燙嗎？離廚房遠點，不然會被烤焦的！",
  "%ratio%% of total sale": "總銷售額的 %ratio%%",
  "Your %symbol% earnings have been sent to your wallet!": "您的 %symbol% 收益已傳送到您的錢包中！",
  "Your %symbol% earnings have been re-invested into the pool!": "您的 %symbol% 收益已重新投資到資金池中！",
  "Stake %symbol%": "質押 %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "您必須手動從此資金池中收割收益並計算複利。",
  "Register": "註冊",
  "Contribute %symbol%": "貢獻 %symbol%",
  "Volume": "交易量",
  "%symbol% per $1,000": "%symbol% 每 $1,000",
  "Prediction (BETA)": "預測 (BETA)",
  "Collectibles": "收藏品",
  "Team Battle": "團隊戰鬥",
  "Teams & Profile": "團隊與個人檔案",
  "Leaderboard": "排行榜",
  "Tokens": "代幣",
  "Contact": "聯絡",
  "Merch": "商品",
  "LP Migration": "LP 遷移",
  "V1 Liquidity (Old)": "V1 流動性 (舊)",
  "Claim Collectible": "領取收藏品",
  "The higher your team’s rank, the better your prizes!": "團隊排名越高，獎金就越多！",
  "Get Ready": "準備好",
  "Earn up to %highestApr% APR in Farms": "在農場中賺取最高 %highestApr% APR",
  "Earn %assets% in Pools": "在資金池中賺取 %assets%",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "啟動 PancakeSwap 個人檔案，以便參加下一次 IFO 的！",
  "Trading Battle": "交易大戰",
  "Prediction": "預測",
  "Initial Farm Offering": "首次挖礦發行",
  "An error occurred confirming transaction": "確認交易時發生錯誤",
  "Successfully Enabled!": "已成功啟用！",
  "You can now participate in the %symbol% IFO.": "您現在可以參與 %symbol% IFO 了。",
  "Team Ranks": "團隊排名",
  "Prizes": "獎金",
  "Rules": "規則",
  "Entry": "輸入",
  "Enable pool": "啟用資金池",
  "Start staking": "開始質押",
  "Search Pools": "搜尋資金池",
  "Ends in": "剩餘時間",
  "Starts in": "開始時間",
  "Total amount of %symbol% staked in this pool": "質押於此資金池中的 %symbol% 總計",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "這些資金池已不再分發獎勵。請取回代幣。",
  "Max. stake per user": "每位使用者的質押上限",
  "You have claimed your rewards!": "您已領取獎勵！",
  "Already Collected": "已收集",
  "Predictions Now Live": "預測正在進行",
  "Beta Version": "測試版本",
  "Over %amount% in BNB won so far": "到目前為止已超過 %amount% BNB",
  "Try Now": "立即嘗試",
  "New": "新",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "LP 獎勵：0.17% 的交易費用，按比例分發給 LP 代幣持有者。",
  "CAKE + Fees": "CAKE + 費用",
  "Prediction Markets": "預測市場",
  "Now Live": "正在進行",
  "in Beta": "處於測試階段",
  "Ended %date%": "已於 %date% 結束",
  "Starts %date%": "%date% 開始",
  "Ends %date%": "%date% 結束",
  "Closed": "已關閉",
  "Vote Now": "立即投票",
  "Soon": "即將開始",
  "No proposals found": "找不到提案",
  "Creator": "創作者",
  "Proposals": "提案",
  "Make a Proposal": "提出提案",
  "Have your say in the future of the PancakeSwap Ecosystem": "對 PancakeSwap 生態系統的未來發表看法",
  "Got a suggestion?": "有建議嗎？",
  "Community proposals are a great way to see how the community feels about your ideas.": "透過社群提案，您比較能夠知道社群對你的想法有何感受。",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "通過社群投票的建議，未必會獲得實施。但只要有了夠多的社區支持，便更有機會成為核心提案。",
  "%field% is required": "需要 %field%",
  "Please create a minimum of %num% choices": "請至少建立 %num% 個選項",
  "Choices must not be empty": "選項不能為空",
  "Please select a valid date": "請選擇一個有效日期",
  "Please select a valid time": "請選擇一個有效時間",
  "End date must be after the start date": "結束日期必須晚於開始日期",
  "Invalid snapshot": "快照無效",
  "Proposal created!": "已建立提案！",
  "Voted": "已投票",
  "Time": "時間",
  "Input choice text": "輸入選項文字",
  "Start Time": "開始時間",
  "Back to Vote Overview": "返回到投票概覽",
  "Voting For": "投票給",
  "Your Voting Power": "您的投票權",
  "Confirm Vote": "確認投票",
  "Add Choice": "新增選項",
  "Title": "標題",
  "Content": "內容",
  "End Date": "結束日期",
  "Start Date": "開始日期",
  "Actions": "動作",
  "End Time": "結束時間",
  "Publish": "發佈",
  "No votes found": "找不到投票",
  "Vote Weight": "投票權重",
  "Decision": "決定",
  "Voter": "投票者",
  "Votes (%count%)": "票數 (%count%)",
  "Snapshot": "快照",
  "Choices": "選項",
  "Unable to sign payload": "無法簽署有效負載",
  "Identifier": "識別項",
  "Current Results": "目前結果",
  "Vote cast!": "投票！",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "確定要為上述選項投票嗎？此動作無法撤消。",
  "Tip: write in Markdown!": "提示：用 Markdown 填寫！",
  "Cast your vote": "投出您的票",
  "Preview": "預覽",
  "%total% Votes": "%total% 張票",
  "Cast Vote": "投票",
  "See All": "檢查全部",
  "Your voting power is determined by the amount of CAKE you held at the block detailed below. CAKE held in other places does not contribute to your voting power.": "您的投票權取決於您在下方詳述的區塊中所持有的 CAKE 數量。在其他地方持有的 CAKE 無法提高您的投票權。",
  "Your Cake Held Now": "您現在持有的 CAKE",
  "Wallet": "錢包",
  "Manual CAKE Pool": "手動 CAKE 資金池",
  "Auto CAKE Pool": "自動 CAKE 資金池",
  "CAKE BNB LP": "CAKE BNB LP",
  "Other Syrup Pools": "其他 Syrup 資金池",
  "Voting Power": "投票權",
  "You need at least %count% voting power to publish a proposal.": "您至少需要 %count% 的投票權才能發佈提案。",
  "Check voting power": "檢查投票權",
  "Amount to collect": "要收集的金額",
  "Your winnings": "您的彩金",
  "Includes your original position and your winnings, minus the %fee% fee.": "包括您的原始部位和您的彩金，減去 %fee% 費用。",
  "Your funds have been staked in the farm": "您的資金已在農場中質押",
  "Base APR (yield only)": "基準年化利率 (僅收益)",
  "View/Edit Numbers": "檢視/編輯號碼",
  "Edit Numbers": "編輯號碼",
  "Total cost": "總成本",
  "Numbers are randomized, with no duplicates among your tickets. Tap a number to edit it. Available digits: 0-9": "號碼隨機選取，且您的票券中無重複號碼。點按一個號碼即可進行編輯。可用數字：0-9",
  "Randomize": "隨機選取",
  "Confirm and buy": "確認購買",
  "Go back": "返回",
  "Duplicate": "重複選取",
  "Get your tickets now!": "立即取得您的票券！",
  "Finished Rounds": "已完成回合",
  "Only showing data for Lottery V2": "僅顯示彩券 V2 的資料",
  "Connect your wallet": "與您的錢包連線",
  "to check if you've won": "檢查您是否中獎",
  "No prizes to collect": "沒有可收集的獎金",
  "Better luck next time!": "祝您下次好運！",
  "Why not play again": "何不再玩一次",
  "Are you a winner?": "您是獲獎者嗎？",
  "Checking": "正在檢查",
  "Check Now": "立即檢查",
  "On sale soon!": "即將銷售！",
  "Date": "日期",
  "Your Tickets": "您的票券",
  "in prizes!": "獎金！",
  "Tickets on sale soon": "票券即將開始銷售",
  "The PancakeSwap Lottery": "Pancakeswap 彩券",
  "All History": "所有歷史記錄",
  "Winning Number": "中獎號碼",
  "You had": "您有",
  "tickets": "票券",
  "this round": "此回合",
  "Prize pot": "獎金池",
  "Total players this round": "此回合的玩家總數",
  "Draw": "開獎",
  "Next Draw": "下次開獎",
  "Your tickets": "您的票券",
  "You have": "您有",
  "Match the winning number in the same order to share prizes.": "以相同的順序來與中獎號碼相符即可贏取獎金持份。",
  "Current prizes up for grabs:": "目前可贏取的獎金：",
  "Burn": "銷毀",
  "Match all %numberMatch%": "全部 %numberMatch% 位均相符",
  "Match first %numberMatch%": "前 %numberMatch% 位相符",
  "Matched first": "與首個相符",
  "Drawn": "已開獎",
  "Connect your wallet to check your history": "與您的錢包連線以便檢查您的歷史記錄",
  "Buy tickets for the next round!": "購買下一回合的票券！",
  "No lottery history found": "找不到彩券的歷史記錄",
  "Contract enabled - you can now purchase tickets": "合約已啟用 - 您可以購買票券了",
  "Lottery tickets purchased!": "已購買彩券！",
  "The maximum number of tickets you can buy in one transaction is %maxTickets%": "您在一次交易中可以購買的最大票券數量為 %maxTickets%",
  "Bulk discount": "批量折扣",
  "Buy Instantly": "立即購買",
  "\"Buy Instantly\" chooses random numbers, with no duplicates among your tickets. Prices are set before each round starts, equal to $5 at that time. Purchases are final.": "「立即購買」會選擇隨機號碼，且您的票券中無重複號碼。價格在每回合開始前確定，當時等於 5 美元。購買後不可變更。",
  "Prizes Collected!": "已收集獎金！",
  "Your CAKE prizes for round %lotteryId% have been sent to your wallet": "您第 %lotteryId% 回合的 CAKE 獎金已傳送到您的錢包",
  "Claim %claimNum% of %claimTotal% for round %lotteryId% was successful. Please confirm the next transation": "已成功領取第 %lotteryId% 回合的 %claimNum%，共 %claimTotal%。請確認下一次交易",
  "Claiming": "正在領取",
  "Tickets must match the winning number in the exact same order, starting from the first digit.": "票券必須從第一位開始以完全相同的順序相符於中獎號碼。",
  "If the winning number is “123456”:": "如果中獎號碼為「123456」：",
  "“120000” matches the first 2 digits.": "則「120000」與前兩位數字相符。",
  "“000006” matches the last digit, but since the first five digits are wrong, it doesn’t win any prizes.": "「000006」則僅有最後一位數字相符，但由於前五位數字錯誤，因此沒有中獎。",
  "Winning number": "中獎號碼",
  "Total tickets": "票券總數",
  "Winning tickets": "中獎票券",
  "until the draw": "距開獎還有",
  "Winners announced in": "距獲獎者公佈還有",
  "Tickets on sale in": "距票券開始銷售還有",
  "to check if you've won!": "檢查您是否中獎！",
  "Why didn't I win?": "為什麼我沒有中獎？",
  "How to Play": "怎麼玩",
  "If the digits on your tickets match the winning numbers in the correct order, you win a portion of the prize pool.": "只要您票券上的數字能以正確的順序相符於中獎號碼，就能贏得資金池中的部分獎金。",
  "Simple!": "簡單！",
  "Prices are set when the round starts, equal to 5 USD in CAKE per ticket.": "價格在回合開始時確定，每張票券相當於在 CAKE 中存入 5 美元。",
  "Wait for the Draw": "等待開獎",
  "There are two draws every day: one every 12 hours.": "每天有兩次開獎：每 12 小時一次。",
  "Check for Prizes": "檢查獎金",
  "Once the round’s over, come back to the page and check to see if you’ve won!": "回合結束後，返回頁面並檢查您是否中獎！",
  "Step %number%": "第 %number% 步驟",
  "Winning Criteria": "中獎條件",
  "The digits on your ticket must match in the correct order to win.": "票券上的數字必須以正確的順序相符才能中獎。",
  "Here’s an example lottery draw, with two tickets, A and B.": "這是一個開獎範例，有 A 和 B 兩張彩券。",
  "Ticket A: The first 3 digits and the last 2 digits match, but the 4th digit is wrong, so this ticket only wins a “Match first 3” prize.": "票券 A：前 3 位和後 2 位相符，但第 4 位錯誤，所以此票券僅贏得了「相符於前 3 位」的獎金。",
  "A": "A",
  "Ticket B: Even though the last 5 digits match, the first digit is wrong, so this ticket doesn’t win a prize.": "票券 B：儘管最後 5 位數字都相符，但第一位數字是錯誤的，因此這張票券並未贏得獎金。",
  "B": "B",
  "Prize Funds": "獎金資金",
  "The prizes for each lottery round come from three sources:": "每個彩券回合的獎金都有三個來源：",
  "Ticket Purchases": "票券購買",
  "100% of the CAKE paid by people buying tickets that round goes back into the prize pools.": "購買該回合票券的購票者所支付的 CAKE 將 100% 注回獎金池。",
  "Rollover Prizes": "滾存獎金",
  "After every round, if nobody wins in one of the prize brackets, the unclaimed CAKE for that bracket rolls over into the next round and are redistributed among the prize pools.": "在每一回合之後，如果其中一組獎金中無人中獎，則該組中無人領取的 CAKE 將滾存到下一回合，並且在資金池中重新分配。",
  "CAKE Injections": "CAKE 注入",
  "10,000 CAKE from the treasury is added to a lottery round every other day. This CAKE is of course also included in rollovers! Read more in our guide to ": "系統每隔一天就會從獎金庫中提取 10,000 份 CAKE 新增到彩券回合中。這份 CAKE 當然也將包含在滾存中！在我們的指南中閱讀更多內容 ",
  "CAKE Tokenomics": "CAKE 代幣經濟",
  "Digits matched": "數字相符",
  "Prize pool allocation": "獎金池分配",
  "Matches first %digits%": "前 %digits% 位相符",
  "Matches all 6": "全部 6 位均相符",
  "Burn Pool": "銷毀資金池",
  "Still got questions?": "仍有疑問？",
  "Check our in-depth guide on": "請檢閱我們的深入指南",
  "how to play the PancakeSwap lottery!": "PancakeSwap 彩券玩法！",
  "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.": "獎金組不可「疊加」：如果您按順序相符於前 3 位數字，則您將只能贏得「3 位相符」組中的獎金，而不會贏得「1 位相符」和「2 位相符」組中的獎金。",
  "Coming soon!": "即將推出！",
  "Tickets": "票券",
  "Edit numbers": "編輯號碼",
  "each": "各個",
  "Collect Prizes": "收集獎金",
  "You won": "您贏了",
  "Calculating rewards": "正在計算獎勵",
  "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:": "在單次交易中購買多張票券可享受折扣。折扣以線性方式遞增，最多 100 張票券：",
  "2 tickets: 0.05%": "2 張票券：0.05%",
  "50 tickets: 2.45%": "50 張票券：2.45%",
  "100 tickets: 4.95%": "100 張票券：4.95%",
  "You pay": "您支付",
  "Lottery Now Live": "彩券抽獎正在進行",
  "Play Now": "立即參與",
  "Over %amount% in Prizes!": "獎金超過 %amount%！",
  "Next Auction": "下次拍賣",
  "Auction Schedule": "拍賣時間表",
  "%numHours% hours": "%numHours% 小時",
  "To be announced": "待公佈",
  "Auction Leaderboard": "拍賣排行榜",
  "How does it work?": "如何運作？",
  "Step 1: Submit application": "步驟 1：提交申請",
  "Projects can submit an application to sponsor a yield farm and/or pool on PancakeSwap via the ": "若要讓專案贊助 Pancakeswap 上的收益農場和/或資金池，只要透過 ",
  "Application Form": "申請表提交申請即可",
  "Step 2: Await whitelisting": "步驟 2：等待列入允許清單",
  "The PancakeSwap team will try to respond within a week.": "PancakeSwap 團隊將試著在一週內回應。",
  "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding CAKE in the auction.": "社群農場預選賽會給您一個錢包地址，供您在拍賣中提交 CAKE 出價時使用。",
  "Core Farm/Pool qualifiers will receive further directions separately.": "核心農場/資金池預選賽將分別收到進一步的指示。",
  "Step 3: During the auction": "步驟 3：拍賣期間",
  "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.": "在拍賣期間，如果您將專案允許清單中的錢包連線到拍賣頁面，您將在拍賣期間看到「出價」按鈕。",
  "You can then commit CAKE to bid during the auction, competing against other project for one of the available farms.": "然後，您就可以在拍賣期間提交 CAKE 出價，與其他專案競爭可用農場之一。",
  "Step 4: After the auction": "步驟 4：拍賣後",
  "If your bid was not successful, you can reclaim your CAKE on this page.": "如果您的出價不成功，您可以在此頁面上收回您的 CAKE。",
  "If your bid was successful, your farm will begin at the specified time. The CAKE you bid will not be returned to you and will be added to our weekly CAKE burn.": "如果您的出價成功，您的農場將在指定時間開始挖礦。您作為出價的 CAKE 將不會退還給您，並將新增到我們的每週 CAKE 銷毀中。",
  "So long as you are whitelisted, you’ll be able to participate in each new auction.": "只要您進入允許清單，就可以參加每次的新拍賣。",
  "If two or more projects bid the exact same CAKE amount and are contending for a spot in the winning bidders, their bids may be invalidated.": "如果兩個或更多專案以完全相同的 CAKE 金額出價並爭奪中標名額，則他們的出價可能會無效。",
  "Community Farm Auction": "社群農場拍賣",
  "Each week, qualifying projects can bid CAKE for the right to host a 7-day Farm on PancakeSwap.": "每週，符合條件的專案都可以提交 CAKE 出價，以便競標掌管為期 7 天的 PancakeSwap 農場的權利。",
  "Apply for a Farm/Pool": "申請農場/資金池",
  "Community Auctions": "社群拍賣",
  "FAQs": "常見問題集",
  "Auction duration": "拍賣持續時間",
  "Terms & Conditions": "條款和條件",
  "in Prizes!": "獎金！",
  "Output is estimated. If the price changes by more than %slippage%% your transaction will revert.": "輸出為估計值。如果價格變化超過 %slippage%%，則系統將退還您的交易。",
  "Supplying %amountA% %symbolA% and %amountB% %symbolB%": "正在供應 %amountA% %symbolA% 和 %amountB% %symbolB%",
  "Removing %amountA% %symbolA% and %amountB% %symbolB%": "正在移除 %amountA% %symbolA% 和 %amountB% %symbolB%",
  "Swapping %amountA% %symbolA% for %amountB% %symbolB%": "正在將 %amountA% %symbolA% 交換為 %amountB% %symbolB%",
  "Add Liquidity": "增加流動性",
  "Add liquidity to receive LP tokens": "增加流動性以接收 LP 代幣",
  "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.": "流動性供應商將對該代幣對的所有交易賺取 0.17% 的交易費用，與他們在流動性資金池中的持份成正比。",
  "You are creating a pool": "您正在建立資金池",
  "You are the first liquidity provider.": "您是第一個流動性供應商。",
  "The ratio of tokens you add will set the price of this pool.": "您新增的代幣比率將設定此資金池的價格。",
  "Once you are happy with the rate click supply to review.": "當您對匯率滿意後，按一下供應即可檢視。",
  "Initial prices and pool share": "初始價格和資金池持份",
  "Prices and pool share": "價格和資金池持份",
  "Unsupported Asset": "不支援的資產",
  "Enabling %asset%": "正在啟用 %asset%",
  "Enable %asset%": "啟用 %asset%",
  "Share of Pool": "資金池中的持份",
  "%assetA% per %assetB%": "%assetA%/%assetB%",
  "%asset% Deposited": "已儲值 %asset%",
  "Rates": "匯率",
  "Create Pool & Supply": "創造資金池並供應",
  "Confirm Supply": "確認供應",
  "Confirm Swap": "確認交換",
  "Connect to a wallet to view your liquidity.": "與錢包連線以便查看您的流動性。",
  "Connect to a wallet to find pools": "連線到錢包以便尋找資金池",
  "Select a token to find your liquidity.": "選擇代幣以尋找您的流動性。",
  "No liquidity found.": "找不到流動性。",
  "Don't see a pool you joined?": "看不到您所加入的資金池嗎？",
  "Find other LP tokens": "尋找其他 LP 代幣",
  "Import Pool": "匯入資金池",
  "Import an existing pool": "匯入現有資金池",
  "Select a Token": "選擇代幣",
  "Pool Found!": "找到資金池！",
  "No pool found.": "找不到資金池。",
  "Create pool.": "建立資金池。",
  "Manage this pool.": "管理此資金池。",
  "Invalid pair.": "無效幣對。",
  "You don’t have liquidity in this pool yet.": "您在此資金池中還沒有流動性。",
  "%assetA%/%assetB% Burned": "已銷毀 %assetA%/%assetB%",
  "Price": "價格",
  "Prices": "價格",
  "Remove %assetA%-%assetB% liquidity": "移除 %assetA%-%assetB% 流動性",
  "Amount": "金額",
  "Simple": "簡單",
  "Detailed": "詳細",
  "Receive WBNB": "接收 WBNB",
  "Receive BNB": "接收 BNB",
  "Remove": "移除",
  "Input": "輸入",
  "Output": "輸出",
  "Trade tokens in an instant": "即時交易代幣",
  "From (estimated)": "從 (預計)",
  "From": "從",
  "To (estimated)": "至 (預計)",
  "To": "至",
  "+ Add a send (optional)": "+ 新增傳送 (可選)",
  "- Remove send": "- 移除傳送",
  "Slippage Tolerance": "滑動容限",
  "Insufficient liquidity for this trade.": "此交易的流動性不足。",
  "Try enabling multi-hop trades.": "嘗試啟用多躍點交易。",
  "Price Impact High": "價格影響較高",
  "Swap": "交換",
  "Swap Anyway": "仍要交換",
  "Recent Transactions": "最近的交易",
  "clear all": "全部清除",
  "Clear all": "全部清除",
  "No recent transactions": "最近沒有交易",
  "Are you sure?": "您確定嗎？",
  "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.": "專家模式會關閉「確認」交易提示，並允許進行常會導致匯率不佳和資金損失的高滑點交易。",
  "Only use this mode if you know what you’re doing.": "請僅在您清楚自身需求時才使用此模式。",
  "Turn On Expert Mode": "開啟專家模式",
  "Transaction Settings": "交易設定",
  "Interface Settings": "介面設定",
  "Toggle Expert Mode": "切換專家模式",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "繞過確認模式並允許高滑點交易。使用風險自負。",
  "Disable Multihops": "停用多躍點",
  "Restricts swaps to direct pairs only.": "將交換限制為僅限直接幣對。",
  "Audio": "音訊",
  "🐰 Turn down your volume a bit before you swap": "🐰 在您交換之前略微調低音量",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "如果價格變動幅度超過此百分比，系統將退還您的交易。",
  "Enter a valid slippage percentage": "輸入有效的滑動百分比",
  "Your transaction may fail": "您的交易可能會失敗",
  "Your transaction may be frontrun": "您的交易可能會遭到超前",
  "Your transaction will revert if it is pending for more than this long.": "如果您的交易待處理時間超過此限，則系統會將交易退還。",
  "minutes": "分鐘",
  "Token Amount": "代幣金額",
  "Balance: %amount%": "餘額：%amount%",
  "LP tokens in your wallet": "您錢包中的 LP 代幣",
  "Pooled %asset%": "已入池 %asset%",
  "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "透過增加流動性，您將賺取該幣對所有交易的 0.17%，與您在資金池中的持份成正比。費用會新增到資金池中，即時累積，可以透過提取您的流動性來領取。",
  "Common bases": "一般基準",
  "These tokens are commonly paired with other tokens.": "這些代幣通常會與其他代幣配對。",
  "Expanded results from inactive Token Lists": "來自停用代幣清單的擴展結果",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "代幣來自停用清單。在下方匯入特定代幣或點擊「管理」以啟動更多清單。",
  "No results found.": "找不到結果。",
  "Manage": "管理",
  "Manage Tokens": "管理代幣",
  "Import Tokens": "匯入代幣",
  "Import List": "匯入清單",
  "Import at your own risk": "匯入風險自負",
  "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.": "新增此清單，即表示您完全信任資料的正確性。任何人都可以建立清單，包括建立現有清單的虛假版本和聲稱代表沒有清單的專案的清單。",
  "If you purchase a token from this list, you may not be able to sell it back.": "如果您購買了此清單中的代幣，則可能無法將其出售。",
  "Import": "匯入",
  "via": "透過",
  "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.": "任何人都可以在 BSC 上使用任意名稱建立 BEP20 代幣，包括建立虛假版本的現有代幣和聲稱代表沒有代幣的專案的代幣。",
  "If you purchase an arbitrary token, you may be unable to sell it back.": "購買假定代幣，可能無法將其出售。",
  "Unknown Source": "未知來源",
  "Lists": "清單",
  "See": "查看",
  "Update list": "更新清單",
  "https:// or ipfs:// or ENS name": "https:// 或 ipfs:// 或 ENS 名稱",
  "Loaded": "已載入",
  "Loading": "正在載入",
  "Enter valid token address": "輸入有效的代幣地址",
  "Custom Token": "自訂代幣",
  "Custom Tokens": "自訂代幣",
  "Unknown Error": "未知錯誤",
  "Select a currency": "選擇幣種",
  "Search name or paste address": "搜尋名稱或貼上位址",
  "Add %asset% to Metamask": "將 %asset% 新增到 Metamask",
  "Added %asset%": "已新增 %asset%",
  "Transaction Submitted": "已提交交易",
  "Wallet Address or ENS name": "錢包位址或 ENS 名稱",
  "Recipient": "接收人",
  "Waiting For Confirmation": "正在等待確認",
  "Confirm this transaction in your wallet": "在您的錢包中確認此交易",
  "Dismiss": "取消",
  "Latest": "最新",
  "Notice for trading %symbol%": "交易 %symbol% 的注意事項",
  "To trade SAFEMOON, you must:": "若要交易 SafeMoon，您必須：",
  "Click on the settings icon": "點擊設定圖示",
  "Set your slippage tolerance to 12%+": "把滑動容限設定為 12% 以上",
  "This is because SafeMoon taxes a 10% fee on each transaction:": "這是因為交易 SafeMoon 時需支付 10% 的費用：",
  "5% fee = redistributed to all existing holders": "5% 費用 = 分配給所有持有者",
  "5% fee = used to add liquidity": "5% 費用 = 用於增加流動性",
  "Warning: BONDLY has been compromised. Please remove liqudity until further notice.": "警告：BONDLY 已遭到攻擊，在得到進一步通知之前，請先移除流動性",
  "Claimed": "已領取",
  "Settings": "設定",
  "Transaction deadline": "交易限期",
  "Convert ERC-20 to BEP-20": "將 ERC-20 轉換為 BEP-20",
  "Need help ?": "需要幫助嗎？",
  "Select a token": "選擇代幣",
  "Enter a recipient": "輸入接收人",
  "Invalid recipient": "接收人無效",
  "Supply": "供應",
  "Your Liquidity": "您的流動性",
  "Remove liquidity to receive tokens back": "移除流動性以收回代幣",
  "Trade anything. No registration, no hassle.": "交易任何代幣。無需註冊，無憂無慮。",
  "Trade any token on Binance Smart Chain in seconds, just by connecting your wallet.": "只需與您的錢包連線，即可在 Binance Smart Chain 上快速交易任何代幣。",
  "Learn": "瞭解",
  "BNB token": "BNB 代幣",
  "CAKE token": "CAKE 代幣",
  "BTC token": "BTC 代幣",
  "Earn passive income with crypto.": "利用加密貨幣賺取被動收入。",
  "PancakeSwap makes it easy to make your crypto work for you.": "PancakeSwap 可以讓您輕鬆享受加密貨幣帶來的收益。",
  "Explore": "探索",
  "Pie chart": "圓餅圖",
  "Stocks chart": "股票圖表",
  "Folder with cake token": "具有 CAKE 代幣的資料夾",
  "CAKE makes our world go round.": "CAKE 讓世界運轉起來。",
  "CAKE token is at the heart of the PancakeSwap ecosystem. Buy it, win it, farm it, spend it, stake it... heck, you can even vote with it!": "CAKE 代幣是 PancakeSwap 生態系統的核心。購買、贏取、挖礦、消費、質押…甚至可以用來進行投票！",
  "Small 3d pancake": "小型 3D Pancake",
  "%cakePrizeInUsd% in CAKE prizes this round": "%cakePrizeInUsd% 本回合 CAKE 獎金",
  "Buy tickets with CAKE, win CAKE if your numbers match": "用 CAKE 購買票券，號碼相符即可贏取 CAKE",
  "$%bnbWonInUsd% in BNB won so far": "到目前為止已贏得 $%bnbWonInUsd% 的 BNB",
  "Will BNB price rise or fall? guess correctly to win!": "BNB 價格是會上漲還是下跌？猜對即可中獎！",
  "And those users are now entrusting the platform with over $%tvl% in funds.": "這些使用者現在正在將超過 $%tvl% 的資金委託給平台。",
  "Trusted with billions.": "備受數十億使用者信賴。",
  "PancakeSwap has the most users of any decentralized platform, ever.": "在所有去中心化平台中，PancakeSwap 的使用者最多。",
  "Will you join them?": "您會加入他們嗎？",
  "$%tvl% staked": "$%tvl% 已質押",
  "The moon is made of pancakes.": "Pancake 摘星取月。",
  "Trade, earn, and win crypto on the most popular decentralized platform in the galaxy.": "在全銀河系最受歡迎的去中心化平台上交易、賺取並贏取加密貨幣。",
  "Lunar bunny": "月兔",
  "Total supply": "總供應量",
  "Burned to date": "迄今銷毀量",
  "Market cap": "市值",
  "Current emissions": "目前分發量",
  "$%marketCap%": "$%marketCap%",
  "%cakeEmissions%/block": "%cakeEmissions%/區塊",
  "%earningsBusd% to collect from %count% %farms%": "%earningsBusd% 待從 %count% %farms% 中收集",
  "Harvest all": "全部收割",
  "Start in seconds.": "數秒內即可開始。",
  "Used by millions.": "數百萬人使用。",
  "Hi, %userName%!": "%userName%，您好！",
  "Play": "參與",
  "Connected with %address%": "已與 %address% 連線",
  "Win millions in prizes": "贏得百萬獎金",
  "%users% users": "%users%使用者",
  "Connect your crypto wallet to start using the app in seconds.": "與您的加密錢包連線，以便在數秒內開始使用應用程式。",
  "in the last 30 days": "在過去 30 天內",
  "No registration needed.": "無需註冊。",
  "Learn how to start": "瞭解如何開始",
  "%trades% trades": "%trades%交易",
  "Provably fair, on-chain games.": "公平可證的鏈上遊戲。",
  "made in the last 30 days": "在過去 30 天內達成",
  "Win big with PancakeSwap.": "透過 PancakeSwap 贏得大獎。",
  "Copied": "Copied",
  "Make a Profile": "Make a Profile",
  "Your Address": "Your Address",
  "Your Wallet": "Your Wallet",
  "Transactions": "Transactions",
  "BNB Balance Low": "BNB Balance Low",
  "BNB Balance": "BNB Balance",
  "CAKE Balance": "CAKE Balance",
  "You need BNB for transaction fees.": "You need BNB for transaction fees.",
  "Disconnect": "Disconnect",
  "Disconnect Wallet": "Disconnect Wallet",
  "Ending in": "Ending in",
  "Next auction": "Next auction",
  "Contract approved - you can now place your bid!": "Contract approved - you can now place your bid!",
  "Contract approved - you can now reclaim your bid!": "Contract approved - you can now reclaim your bid!",
  "Bid placed!": "Bid placed!",
  "Bid reclaimed!": "Bid reclaimed!",
  "Reclaim Bid": "Reclaim Bid",
  "Place a Bid": "Place a Bid",
  "Reclaim your CAKE now.": "Reclaim your CAKE now.",
  "Your total bid": "Your total bid",
  "Your bid in Auction #%auctionId% was unsuccessful.": "Your bid in Auction #%auctionId% was unsuccessful.",
  "Current Auction": "Current Auction",
  "Farm schedule": "Farm schedule",
  "Farm duration": "Farm duration",
  "%num% days": "%num% days",
  "Only whitelisted project wallets can bid in the auction to create Community Farms.": "Only whitelisted project wallets can bid in the auction to create Community Farms.",
  "Bidding is only possible while the auction is live.": "Bidding is only possible while the auction is live.",
  "If you’re sure your project should be able to bid in this auction, make sure you’re connected with the correct (whitelisted) wallet.": "If you’re sure your project should be able to bid in this auction, make sure you’re connected with the correct (whitelisted) wallet.",
  "Why cant I bid for a farm?": "Why cant I bid for a farm?",
  "Archive": "Archive",
  "Auction #": "Auction #",
  "Auction #%auctionId%": "Auction #%auctionId%",
  "LP Info": "LP Info",
  "Bidder Address": "Bidder Address",
  "Top %num% bidders at the end of the auction will successfully create a community farm.": "Top %num% bidders at the end of the auction will successfully create a community farm.",
  "Position": "Position",
  "CAKE bid": "CAKE bid",
  "Showing top 10 bids only.": "Showing top 10 bids only.",
  "See all whitelisted bidders": "See all whitelisted bidders",
  "Your existing bid": "Your existing bid",
  "Bid a multiple of 10": "Bid a multiple of 10",
  "Bid must be a multiple of 10": "Bid must be a multiple of 10",
  "First bid must be %initialBidAmount% CAKE or more.": "First bid must be %initialBidAmount% CAKE or more.",
  "If your bid is unsuccessful, you’ll be able to reclaim your CAKE after the auction.": "If your bid is unsuccessful, you’ll be able to reclaim your CAKE after the auction.",
  "Notice": "Notice",
  "This page is a functional page, for projects to bid for farms.": "This page is a functional page, for projects to bid for farms.",
  "If you’re not a whitelisted project, you won’t be able to participate, but you can still view the auction bids in real time!": "If you’re not a whitelisted project, you won’t be able to participate, but you can still view the auction bids in real time!",
  "Connect a whitelisted project wallet to participate in Auctions.": "Connect a whitelisted project wallet to participate in Auctions.",
  "Your bid in Auction #%auctionId% was successful.": "Your bid in Auction #%auctionId% was successful.",
  "Your Farm will be launched as follows:": "Your Farm will be launched as follows:",
  "Multiplier per farm": "Multiplier per farm",
  "Total whitelisted bidders": "Total whitelisted bidders",
  "Please specify auction ID": "Please specify auction ID",
  "No history yet": "No history yet",
  "Connected as %projectName%": "Connected as %projectName%",
  "Place bid": "Place bid",
  "Farms available": "Farms available",
  "top %num% bidders": "top %num% bidders",
  "All Whitelisted Project Wallets": "All Whitelisted Project Wallets",
  "Search address or token": "Search address or token",
  "This page is for projects to bid for farms.": "This page is for projects to bid for farms.",
  "If you’re not a whitelisted project, you won’t be able to participate, but you can still view what’s going on!": "If you’re not a whitelisted project, you won’t be able to participate, but you can still view what’s going on!",
  "through community auctions so far!": "through community auctions so far!",
  "5 Winners": "5 Winners",
  "20 Contenders...": "20 Contenders...",
  "Farm Auctions": "Farm Auctions",
  "auction bunny": "auction bunny",
  "Burnt CAKE": "Burnt CAKE"
}
