name: Fetch and update LPs APR

on:
  schedule:
    # 23:15 UTC
    # GitHub Actions might be delayed if time is at exact hour
    - cron: '15 23 * * *'

jobs:
  updateLPsAPRs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2.1.2
        with:
          node-version: '14.x'

      - name: Install dependencies
        run: yarn install

      - name: Fetch and save LP APR data
        run: yarn updateLPsAPR

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: 'chore: Update LP APRs for Farms'
          title: Update LP APRs for Farms
          body: |
            - Update LP APRs for Farms

            Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          branch: update-lp-aprs-for-farms
